<!DOCTYPE html>
<html>

<head>
    <title>关于我们</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Custom Theme files -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Konstructs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
</head>

<body>
    <!-- header-section-starts -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>分布式光伏发电系统</h1></a>
            </div>
            <!-- <div class="pages">
                <ul>
                    <li><a class="active" href="index.html">Articles</a></li>
                    <li><a href="3dprinting.html">3D Printers</a></li>
                    <li><a href="404.html">Tutorials</a></li>
                </ul>
            </div> -->
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container" style="height:100%;">
        <div class="content">
            <div class="about-content">
                <!-- about -->
                <h3>关于我们</h3>
                <img src="images/guangfu.jpg" alt=" " />
                <p>
                    <label style="font-size: 1.3em;text-indent: 2em;">本项目紧贴国家的“精准扶贫”——基于光伏扶贫的政策指导，经学校层层筛选后顺利入驻校园创业孵化中心。我们“光扶”团队目前是由华北电力大学（保定）六名本科生组成，由专业的指导老师负责指导。成员分工明确，各司其职，旨在把所学的学科知识运用到实际，协助政府部门落实精准扶贫政策指示下的光伏扶贫。</label>
                </p>
                <div class="clearfix"></div>
            </div>
            <!-- //about -->
        </div>
    </div>
    <div class="footer" style="position: absolute;bottom: 0;width:100%;">
        <div class="footer-top" style="padding-bottom: 30px;">
            <div class="container">
                <div class="col-md-3 footer-links">
                    <a href="about.html"><h4>关于我们</h4></a>
                </div>
                <div class="col-md-3 footer-links">
                    <h4>服务保障</h4>
                    <a href="anzhuang.html">安装服务</a>
                    <a href="yunwei.html">运维服务</a>
                    <a href="baoxian.html">保险服务</a>
                </div>
                <div class="col-md-3 footer-links span_66">
                    <a href="hetong.html">合同能源管理</a>
                    <a href="tanjiaoyi.html">碳交易服务</a>
                </div>
                <div class="col-md-3 footer-links">
                    <a href="contact.html"><h4>联系我们</h4></a>
                </div>
                <div class="col-md-12" style="padding:0;margin-top: 60px;color: #868584;font-family:'Microsoft YaHei'; ">© 2017 华北电力大学（保定） </div>
            </div>
        </div>
    </div>
</body>

</html>
