<!DOCTYPE html>
<html>
<head>
<title>安装服务</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Konstructs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>分布式光伏发电系统</h1></a>
            </div>
            <!-- <div class="pages">
                <ul>
                    <li><a class="active" href="index.html">Articles</a></li>
                    <li><a href="3dprinting.html">3D Printers</a></li>
                    <li><a href="404.html">Tutorials</a></li>
                </ul>
            </div> -->
            <div class="clearfix"></div>
        </div>
    </div>
	
	<div class="container">
		<div class="content">
			<div class="col-md-12 printing-content">
				<div class="print-main">
					<h3>安装服务条款</h3>
					<p class="ptext">如果您安装、复制或以其它方式使用了本网站服务产品，则视为您已同意下列条款，并已和分布式光伏发电一站式平台有限公司（以下简称“光伏发电公司”）签定了本《网站服务许可协议》（以下简称“协议”）。如您不同意本协议中的条款，请不要安装网站服务。</p>
<p class="ptext">如果您通过合法渠道从光伏发电公司取得本网站服务的任何拷贝，则您拥有如下权利：</p>
<p class="ptext">1：使用权您有权在计算机上安装本网站服务，并在业务范围内使用本网站服务，再现本网站服务具有的全部功能。</p>
<p class="ptext">2：备份出于存档的目的，您有权复制一份本网站服务作为备份件保存，但复制备份件不得违反第三条第1款和第2款的有关规定。</p>
<p class="ptext">3：技术支持您有权获得光伏发电公司的全面的技术支持。对于本网站服务在安装使用过程中产生的任何疑问、问题，您均有权向光伏发电公司提出并要求光伏发电公司给予解答或解决。</p>
<p class="ptext">4：版本升级根据实际需要，您有权获得本网站服务的各个升级版本的使用权。但如果光伏发电公司另有要求，您须支付适当的版本升级费用。</p>
<p class="ptext">5：一般限制您对本网站服务的使用权仅限于再现本网站服务本身具有的功能，您无权擅自修改本网站服务，也无权对本网站服务迚行反向工程、反编译或反汇编，也无权在本网站服务的基础上迚行二次开収，衍生新的网站服务。如果出于适用性或其它原因需要修改本网站服务，应书面向光伏发电公司提出，由光伏发电公司迚行修改。</p>
<p class="ptext">6：备份除非为您自己的正常使用或备份存档的目的，您也无权擅自复制本网站服务的全部或任何部分内容。</p>
<p class="ptext">7：使用对本网站服务的使用权范围仅限于您单位本身。未经光伏发电公司书面允许，您无权以转让、许可、出租、租赁、出借、赠与或其它任何方式向任何第三方提供本网站服务或其复制件或其中任何部分，无论这种提供是否出于商业目的。</p>
<p class="ptext">8：其他您有义务采取有效措施，约束您的职员或员工遵守上述3.1、3.2款的有关约定。</p>
<p class="ptext">9：声明对于本网站服务，光伏发电公司保证不含有任何恶意破坏您的计算机资源（包括文档、程序和其他数据）的功能设置。对于您在使用此网站服务过程中而产生的利润损失、可用性消失、商业中断，或任何形式的间接、特别、意外或必然的破坏，或任何其他方的索赔，光伏发电公司及其代理、销售人概不负责，即使光伏发电公司已事先被告知此类事有可能収生。</p>
<p class="ptext">10：知识产权和保密本网站服务的版权和可能涉及的光伏发电公司的商标权、专利权、专有技术和其他权利，其所有权归光伏发电公司。您对其中出现的权利标识应妥善保留，不能擅自迚行删剪或修改。您拥有授权范围内的使用权，但没有转让或许可他人使用的权利。对于涉及光伏发电公司技术秘密的内容，您还负有保密的义务。</p>
<p class="ptext">11：其它本网站服务许可协议的未尽事宜，由双方其它协议或另行协商约定。</p>
<p class="ptext">本网站服务许可协议适用中华人民共和国有关法律。以上资料只用于建立我们的客户服务系统，以使我们能够更好的为您提供技术支持和售后服务。</p>

				</div>
		
			</div>
			
			<div class="clearfix"></div>
			
			
		</div>
	</div>
	<div class="footer">
        <div class="footer-top" style="padding-bottom: 30px;">
            <div class="container">
                <div class="col-md-3 footer-links">
                    <a href="about.html"><h4>关于我们</h4></a>
                </div>
                <div class="col-md-3 footer-links">
                    <h4>服务保障</h4>
                    <a href="anzhuang.html">安装服务</a>
                    <a href="yunwei.html">运维服务</a>
                    <a href="baoxian.html">保险服务</a>
                </div>
                <div class="col-md-3 footer-links span_66">
                    <a href="hetong.html">合同能源管理</a>
                    <a href="tanjiaoyi.html">碳交易服务</a>
                </div>
                <div class="col-md-3 footer-links">
                    <a href="contact.html"><h4>联系我们</h4></a>
                </div>
                <div class="col-md-12" style="padding:0;margin-top: 60px;color: #868584;font-family:'Microsoft YaHei'; ">© 2017 华北电力大学（保定） </div>
            </div>
        </div>
    </div>
</body>
</html>