<!DOCTYPE html>
<html>
<head>
<title>保险服务</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Konstructs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>分布式光伏发电系统</h1></a>
            </div>
            <!-- <div class="pages">
                <ul>
                    <li><a class="active" href="index.html">Articles</a></li>
                    <li><a href="3dprinting.html">3D Printers</a></li>
                    <li><a href="404.html">Tutorials</a></li>
                </ul>
            </div> -->
            <div class="clearfix"></div>
        </div>
    </div>
	
	<div class="container">
		<div class="content">
			<div class="col-md-12 printing-content">
				<div class="print-main">
					<h3>保险服务条款</h3>
					<p class="ptext">总 则</p>
<p class="ptext">第一条 本保险合同由投保单、保险单或其他保险凭证及所附条款，与本保险合同有关的投保文件、声明、批注、附贴批单及其他书面文件构成。凡涉及本保险合同的约定，均应采用书面形式。</p>
<p class="ptext">第二条 光伏电站综合保险条款由财产损失保险、公众责任保险和共同条款三个部分组成。财产损失保险、公众责任保险适用于各自部分，共同条款适用于整个保险合同。</p>
<p class="ptext">第三条 本保险合同载明地址内的下列财产可作为保险标的：
(一)光伏发电设备：包括太阳能电池板(组件)、接线盒以及其他必要设备;
(二)输变电系统：包括汇流箱、逆变器、交、直流配电柜、电缆、充电控制器、储能设备及其他必要的电子设备、元器件;
(三)建筑物及其附属设施：包括主体建筑、太阳能电池板支架、场区道路、维修车间、仓库等;
(四)物料、仓储品;
(五)其他财产。
</p>
<p class="ptext">第四条 本保险合同载明地址内的下列财产未经保险合同双方特别约定并在保险合同中载明保险价值的，不属于本保险合同的保险标的：
(一) 金银、珠宝、钻石、玉器、首饰、古币、古玩、古书、古画、邮票、字画、艺术品、稀有金属等珍贵财物;
(二)堤堰、水闸、铁路、道路、涵洞、隧道、桥梁、码头;
(三)矿井(坑)内的设备和物资;
(四)便携式通讯装置、便携式计算机设备、便携式照相摄像器材以及其他便携式装置、设备;
(五)尚未交付使用或验收的工程。
</p>
<p class="ptext">第五条 下列财产不属于本保险合同的保险标的：
(一)土地、矿藏、水资源及其他自然资源;
(二)矿井、矿坑;
(三)货币、票证、有价证券以及有现金价值的磁卡、集成电路(IC)卡等卡类;
(四)文件、账册、图表、技术资料、计算机软件、计算机数据资料等无法鉴定价值的财产;
(五)枪支弹药;
(六)违章建筑、危险建筑、非法占用的财产;
(七)领取公共行驶执照的机动车辆;
(八)动物、植物、农作物。
</p>
<p class="ptext">第六条 在保险期间内，由于下列原因造成保险标的的损失，保险人按照本保险合同的约定负责赔偿：
(一)自然灾害
自然灾害是指因自然力发生的、人力不可抗拒的破坏力强大的自然现象，包括但不限于：
1、龙卷风、雷击、暴雨、洪水;
2、暴雪、冰凌、冰雪、冰雹、冻雨;
3、泥石流、崩塌、突发性滑坡。
(二)非机械或电气意外事故
非机械或电气意外事故是指除机械或电气意外事故之外的不可预料的且被保险人无法控制的突发性事件，包括但不限于：
1、火灾;
2、爆炸;
3、飞行物体坠落。
(三)机械或电气意外事故
机械或电气意外事故是因下列原因造成的不可预料的且被保险人无法控制的突发性事件：
1、设计、制造或安装错误、铸造和原材料缺陷;
2、经考核合格的工人、技术人员操作错误、缺乏经验、技术不善、疏忽、过失、恶意行为;
3、超负荷、超电压、碰线、电弧、漏电、短路、大气放电、感应电及其他电气原因;
4、离心力引起的断裂。
(四)除本条款中“责任免除”部分以外的其他原因。
</p>
<p class="ptext">第七条 保险事故发生后，被保险人为防止或减少保险标的的损失所支付的必要的、合理的费用，保险人按照本保险合同的约定也负责赔偿。</p>
<p class="ptext">第八条 下列原因造成的损失、费用，保险人不负责赔偿：
(一)投保人、被保险人及其代表的故意或重大过失行为;
(二)行政行为或司法行为;
(三)战争、类似战争行为、敌对行动、军事行动、武装冲突、罢工、骚乱、暴动、政变、谋反、恐怖活动、恶意破坏;
(四)地震、海啸及其次生灾害，台风、沙尘暴;
(五)核辐射、核裂变、核聚变、核污染及其他放射性污染;
(六)大气污染、土地污染、水污染及其他非放射性污染，但因保险事故造成的非放射性污染不在此限;
(七)保险标的的内在或潜在缺陷、自然磨损、自然损耗，大气(气候或气温)变化、正常水位变化或其他渐变原因，物质本身变化、霉烂、受潮、鼠咬、虫蛀、鸟啄、氧化、锈蚀、渗漏、泄漏、外溢、烘焙;
(八)未经保险人认可的对机器设备的改造或改装，以及对建筑物的扩建、改建、维修、装修;
(九)盗窃、抢劫。
</p>
<p class="ptext">第九条 下列损失、费用，保险人也不负责赔偿：
(一)保险标的运行必然引起的后果;
(二)贬值、丧失市场价值或使用价值、停产、停业等各种间接损失;
(三)保险标的存在的原材料缺陷及设计、制造或安装缺陷，以及为矫正上述缺陷而发生的费用，但因上述缺陷造成机器设备发生突发的、不可预料的意外事故而导致的机器设备自身的损失不在此限;
(四)本保险合同开始前被保险人已经知道或应该知道的缺陷造成的损失;
(五)易损易耗品的损失，但因本保险合同责任范围内的事故导致的易损易耗品的损失不在此限;
(六)盘点时发现的短缺、损失或损坏;
(七)对保险标的进行维修保养过程中发现的任何损坏或损失;
(八)保险标的在安装过程中的调整、试车及试运行期间或对保险标的进行非常规试验所引起的损失;
(九)公共设施(包括但不限于气、水、电)供应中断造成的损失和费用;
(十)罚款、罚金及惩罚性赔偿;
(十一)本保险合同中载明的免赔额或按本保险合同中载明的免赔率计算的免赔额。
</p>
<p class="ptext">第十条 保险标的的保险价值为出险时的重置价值。但对于以下几种情况，保险标的的保险价值以出险时的市场价值计算：
(一)被保险人没有合理的原因和理由而推迟、延误重置工作;
(二)被保险人没有对受损保险标的进行重置;
(三)发生损失时，若存在重复保险且其他保险合同没有按重置价值承保。
</p>
<p class="ptext">第十一条 保险金额由投保人参照保险价值自行确定，并在保险合同中载明。保险金额不得超过保险价值。超过保险价值的，超过部分无效，保险人应当退还相应的保险费。</p>
<p class="ptext">第十二条 免赔额(率)由投保人与保险人在订立保险合同时协商确定，并在保险合同中载明。</p>
<p class="ptext">第十三条 保险标的发生保险责任范围内的损失，保险人有权选择下列方式赔偿：
(一)货币赔偿：保险人以支付保险金的方式赔偿;
(二)实物赔偿：保险人以实物替换受损标的，该实物应具有保险标的出险前同等的类型、结构、状态和性能，或更好的状态、性能;
(三)实际修复：保险人自行或委托他人修理修复受损标的。
对保险标的在修复或替换过程中，被保险人进行的任何变更、性能增加或改进所产生的额外费用，保险人不负责赔偿。
</p>
<p class="ptext">第十四条 保险标的发生保险责任范围的损失时，赔偿金额按以下方式计算：
(一)全部损失：保险金额等于或高于保险价值时，其赔偿金额以不超过保险价值为限;保险金额低于保险价值时，按保险金额赔偿。
(二)部分损失：保险金额等于或高于保险价值时，其赔偿金额按实际损失计算;保险金额低于保险价值时，其赔偿金额按保险金额与保险价值比例乘以实际损失计算。
(三)若本保险合同所载财产不止一项时，应分项按照上述约定处理。
</p>
<p class="ptext">第十五条 保险标的遭受损失后，如果有残余价值，应由双方协商处理。如折归被保险人，由双方协商确定其价值，并在保险赔款中扣除。</p>
<p class="ptext">第十六条 因发生保险事故而发生的清除、拆除和支撑受损保险财产的费用，保险人按照其实际支出在财产损失之外另行赔偿。但是每次事故该项费用的赔偿金额不超过保险财产实际物质损失赔偿金额的10%。</p>
<p class="ptext">第十七条 保险标的的保险金额大于或等于其保险价值时，被保险人为防止或减少保险标的的损失所支付的必要的、合理的费用，在保险标的损失赔偿金额之外另行计算，最高不超过被施救保险标的的保险价值。
保险标的的保险金额小于其保险价值时，上述费用按被施救标的的保险金额与其保险价值的比例在保险标的损失赔偿金额之外另行计算，最高不超过被施救保险标的的保险金额。
被施救的财产中，含有本保险合同未承保财产的，按被施救保险标的的保险价值与全部被施救财产价值的比例分摊施救费用。
</p>
<p class="ptext">第十八条 除另有约定外，由于设计错误、铸造或原材料缺陷、工艺不善等原因中同一原因造成相同类型或型号的机器设备的损失或损坏，保险人对每次事故扣除保险合同约定的免赔额后，按下列比例赔偿：
第一次事故：100%;第二次事故：75%;第三次事故：50%;第四次事故：25%;第五次事故：0%。
第二部分 公众责任保险
</p>
<p class="ptext">第十九条 在保险期间内，被保险人在保险单列明的地点范围内因发生意外事故造成下列损失或费用，依据中华人民共和国法律应由被保险人承担的经济赔偿责任，保险人根据本保险合同的约定予以赔偿：
(一)第三者人身伤亡或财产损失;
(二)事先经保险人书面同意的诉讼费用。
上述第(一)与第(二)项每次事故赔偿总金额不得超过保险单中列明的每次事故责任限额。
发生保险责任事故后，被保险人为防止或减少对第三者人身伤亡或财产损失的赔偿责任所支付的必要的、合理的费用，保险人也负责赔偿。该项费用每次事故赔偿金额不得超过保险单中列明的每次事故责任限额。
在保险期间内，保险人对保险单项下各项赔偿的最高赔偿责任之和不得超过保险单中列明的累计责任限额。
</p>
<p class="ptext">第二十条 下列损失、费用和责任，保险人不负责赔偿：
(一)被保险人应承担的各种合同责任，但即使没有这种合同，被保险人仍应承担的责任不在此限;
(二)被保险人因其拥有、使用或经营的停车场发生意外事故造成第三者人身伤亡或财产损失而应承担的赔偿责任;
(三)被保险人因出租的房屋或建筑物发生火灾造成第三者人身伤亡或财产损失而应承担的赔偿责任。
</p>
<p class="ptext">第二十一条 下列损失、费用和责任，保险人也不负责赔偿：
(一)对于被保险人因使用任何牲畜、机动车辆、升降机、起重机、吊车或其他升降装置造成的损失或责任;
(二)由于震动、移动或减弱支撑引起任何土地、财产、建筑物的损害责任;以及被保险人因改变、维修或装修建筑物造成第三者人身伤亡或财产损失的赔偿责任。
</p>
<p class="ptext">第二十二条 未经有关监管部门验收或经验收不合格的固定场所或设备发生火灾、爆炸事故造成第三者人身伤亡或财产损失的赔偿责任，保险人不负责赔偿。</p>
<p class="ptext">第二十三条 下列原因造成的损失、费用或责任，保险人不负责赔偿：
(一)投保人、被保险人的故意行为或重大过失;
(二)战争、敌对行动、军事行为、武装冲突、罢工、骚乱、暴动、恐怖活动;
(三)地震、海啸及其次生灾害;
(四)核辐射、核爆炸、核污染及其他放射性污染;
(五)被保险人或其销售的商品造成大气、土地、水污染及其他各种污染所引起的责任;
(六)国家机关的执法或司法行为;
(七)任何性质的罚款或惩罚性赔偿;
(八) 被保险人的任何间接损失和任何精神损害赔偿责任。
</p>
<p class="ptext">第二十四条 本保险单列明的或有关条款中约定的应由被保险人自行负担的免赔额及其他不属于保险责任范围内的损失、费用和责任，保险人也不负责赔偿。</p>
<p class="ptext">第二十五条 除另有约定外，保险期间为一年，以保险单载明的起讫时间为准。</p>
<p class="ptext">第二十六条 免赔额(率)由投保人与保险人在订立保险合同时协商确定，并在保险合同中载明。</p>
<p class="ptext">第二十七条 本保险合同成立后，保险人应当及时向投保人签发保险单或其他保-</p>
<p class="ptext">第二十八条 保险人按照本保险合同的约定，认为被保险人提供的有关索赔的证明和资料不完整的，应当及时一次性通知投保人、被保险人补充提供。</p>
<p class="ptext">第二十九条 保险人收到被保险人的赔偿保险金的请求后，应当及时作出是否属于保险责任的核定;情形复杂的，应当在三十日内作出核定，但被保险人未提供必要核定依据的除外。
保险人应当将核定结果通知被保险人;对属于保险责任的，在与被保险人达成赔偿保险金的协议后十日内，履行赔偿保险金义务。保险合同对赔偿保险金的期限有约定的，保险人应当按照约定履行赔偿保险金的义务。保险人依照前款约定作出核定后，对不属于保险责任的，应当自作出核定之日起三日内向被保险人发出拒绝赔偿保险金通知书，并说明理由。
</p>
<p class="ptext">第三十条 保险人自收到赔偿保险金的请求和有关证明、资料之日起六十日内，对其赔偿保险金的数额不能确定的，应当根据已有证明和资料可以确定的数额先予支付;保险人最终确定赔偿的数额后，应当支付相应的差额。</p>
<p class="ptext">第三十一条 订立保险合同，保险人就保险标的或者被保险人的有关情况提出询问的，投保人应当如实告知。
投保人故意或者因重大过失未履行前款规定的如实告知义务，足以影响保险人决定是否同意承保或者提高保险费率的，保险人有权解除保险合同。
投保人故意不履行如实告知义务的，保险人对于合同解除前发生的保险事故，不承担赔偿保险金的责任，并不退还保险费。
投保人因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，保险人对于合同解除前发生的保险事故，不承担赔偿保险金的责任，但应当退还保险费。
</p>
<p class="ptext">第三十二条 除另有约定外，投保人应在本保险合同成立时交清保险费。
投保人未按照本保险合同的约定及时足额交付保险费的，保险人可解除本保险合同，本保险合同自保险人解除本保险合同的书面通知送达投保人时解除，保险人有权向投保人收取自保险责任开始时至本保险合同解除时期间的保险费。保险人对于合同解除前发生的保险事故，按照保险事故发生时投保人已交保险费与本保险合同约定应交保险费的比例承担赔偿保险金的责任。
</p>
<p class="ptext">第三十三条 被保险人应遵守国家有关法律法规，切实作好消防安全防范和设备定期保养，采取一切必要合理的措施预防事故发生。对于有关部门和保险人提出的防损建议，应认真付诸实施。
投保人、被保险人未按照约定履行其对保险标的的安全应尽责任的，保险人有权要求增加保险费或者解除合同。
</p>
<p class="ptext">第三十四条 在保险期间内，如果被保险人名称变更、保险标的危险程度显著增加和其他足以影响保险人决定是否继续承保或是否增加保险费的保险重要事项变更，被保险人应及时书面通知保险人，保险人有权要求增加保险费或者解除保险合同。
被保险人未履行前款约定的通知义务的，因保险标的危险程度显著增加而发生的保险事故，保险人不承担赔偿责任。
</p>
<p class="ptext">第三十五条 被保险人向保险人请求赔偿保险金的诉讼时效期间为二年，自其知道或者应当知道保险事故发生之日起计算。</p>
<p class="ptext">第三十六条 因履行本保险合同发生的争议，由当事人协商解决。协商不成的，提交保险单载明的仲裁机构仲裁;保险单未载明仲裁机构且争议发生后未达成仲裁协议的，依法向人民法院起诉。</p>
<p class="ptext">第三十七条 与本保险合同有关的以及履行本保险合同产生的一切争议，适用中华人民共和国法律(不包括港澳台地区法律)。</p>
<p class="ptext">第三十八条 本保险合同在保险单中载明的保险责任起始日前，投保人要求解除的，投保人应当向保险人支付保险费5%的手续费;保险人要求解除的，保险人应当向投保人退还全部已收取的保险费。
保险责任开始后，投保人要求解除本保险合同的，自通知到达保险人之日起，本保险合同解除;保险人亦可依照本保险合同约定解除保险合同，自解约通知书到达投保人之日起，本保险合同解除。
保险责任开始后解除保险合同的，保险人按短期费率约定收取自保险责任开始之日起至合同解除之时止期间的保险费，并退还剩余部分保险费。
</p>
<p class="ptext">第三十九条 保险标的发生全部损失，属于保险责任的，保险人在履行赔偿义务后，本保险合同终止;不属于保险责任的，本保险合同终止，保险人按短期费率计收自保险责任开始之日起至损失发生之日止期间的保险费，并退还剩余部分保险费。
保险标的发生部分损失，在保险人赔偿后三十日内，保险人可以解除本保险合同。保险人解除本保险合同的，应当提前十五日通知投保人，并将保险标的未受损失部分的保险费，扣除自保险责任开始之日起至合同解除之日止期间的应收部分后，退还投保人。
</p>

				</div>
		
			</div>
			
			<div class="clearfix"></div>
			
			
		</div>
	</div>
	<div class="footer">
        <div class="footer-top" style="padding-bottom: 30px;">
            <div class="container">
                <div class="col-md-3 footer-links">
                    <a href="about.html"><h4>关于我们</h4></a>
                </div>
                <div class="col-md-3 footer-links">
                    <h4>服务保障</h4>
                    <a href="anzhuang.html">安装服务</a>
                    <a href="yunwei.html">运维服务</a>
                    <a href="baoxian.html">保险服务</a>
                </div>
                <div class="col-md-3 footer-links span_66">
                    <a href="hetong.html">合同能源管理</a>
                    <a href="tanjiaoyi.html">碳交易服务</a>
                </div>
                <div class="col-md-3 footer-links">
                    <a href="contact.html"><h4>联系我们</h4></a>
                </div>
                <div class="col-md-12" style="padding:0;margin-top: 60px;color: #868584;font-family:'Microsoft YaHei'; ">© 2017 华北电力大学（保定） </div>
            </div>
        </div>
    </div>
</body>
</html>