<!DOCTYPE html>
<html>
<head>
<title>联系我们</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Konstructs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	<!-- header-section-starts -->
 <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>分布式光伏发电系统</h1></a>
            </div>
            <!-- <div class="pages">
                <ul>
                    <li><a class="active" href="index.html">Articles</a></li>
                    <li><a href="3dprinting.html">3D Printers</a></li>
                    <li><a href="404.html">Tutorials</a></li>
                </ul>
            </div> -->
            <div class="clearfix"></div>
        </div>
    </div>
	
	<div class="container">
		<div class="content">
		<div class="contact-section">
			        <h3 class="c-head">联系我们</h3>
				<div class="singel_right">
			     <div class="lcontact span_1_of_contact">
				      <div class="contact-form">
				  	        <form method="post" action="">
					    	    <p class="comment-form-author"><label for="author">姓名：</label>
					    	    	<input type="text" class="textbox" value="请输入您的姓名" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '请输入您的姓名';}">
						    	</p>
						        <p class="comment-form-author"><label for="author">邮箱：</label>
						     	   <input type="text" class="textbox" value="请输入您的邮箱" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '请输入您的邮箱';}">
						        </p>
						        <p class="comment-form-author"><label for="author">信息：</label>
						    	  <textarea value="请输入您想说的话" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '请输入您想说的话';}">请输入您想说的话</textarea>
						        </p>
						        <input name="submit" type="submit" id="submit" value="提交" onclick=alert("提交成功！")>
					        </form>
				       </div>
			     </div>
			     <div class="contact_grid span_2_of_contact_right">
				    <div class="address">
						<i class="pin_icon"></i>
					    <div class="contact_address" style="color:black;font-size: 1.1em;margin-top: 30px;">
						  联系人：李奎杰<br>
联系方式：18730267191<br>
邮箱：1263923634@qq.com<br>
地址：河北省保定市莲池区韩庄乡华电路689号<br>&emsp;&emsp;&emsp;华北电力大学二校区<br>
邮编：071000

					    </div>
					    <div class="clearfix"></div>
					</div>
					
		        </div>
		        <div class="clearfix"></div>
		    </div>
		   
			</div>		
		</div>
	</div>
	<div class="footer">
        <div class="footer-top" style="padding-bottom: 30px;">
            <div class="container">
                <div class="col-md-3 footer-links">
                    <a href="about.html"><h4>关于我们</h4></a>
                </div>
                <div class="col-md-3 footer-links">
                    <h4>服务保障</h4>
                    <a href="anzhuang.html">安装服务</a>
                    <a href="yunwei.html">运维服务</a>
                    <a href="baoxian.html">保险服务</a>
                </div>
                <div class="col-md-3 footer-links span_66">
                    <a href="hetong.html">合同能源管理</a>
                    <a href="tanjiaoyi.html">碳交易服务</a>
                </div>
                <div class="col-md-3 footer-links">
                    <a href="contact.html"><h4>联系我们</h4></a>
                </div>
                <div class="col-md-12" style="padding:0;margin-top: 60px;color: #868584;font-family:'Microsoft YaHei'; ">© 2017 华北电力大学（保定） </div>
            </div>
        </div>
    </div>
</body>
</html>