<!DOCTYPE html>
<html>

<head>
    <title>文章资讯</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/login-register.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/login-register.js" type="text/javascript"></script>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Konstructs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
</head>

<body>
    <!-- header-section-starts -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>分布式光伏发电系统</h1></a>
            </div>
            <!-- <div class="pages">
                <ul>
                    <li><a class="active" href="index.html">Articles</a></li>
                    <li><a href="3dprinting.html">3D Printers</a></li>
                    <li><a href="404.html">Tutorials</a></li>
                </ul>
            </div> -->
            <div class="navigation">
                <ul>
                    <li><a data-toggle="modal" href="javascript:void(0)" onclick="openLoginModal();">登录</a></li>
                    <li><a data-toggle="modal" href="javascript:void(0)" onclick="openRegisterModal();">注册</a></li>
                    <!-- <li><a class="active" href="contact.html">Contact Us</a></li> -->
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="single-page">
                <div class="print-main">
                    <h3>与绿色电力先锋班合作——赴青龙县调研协助实现光伏扶贫</h3>
                    <p class="sub_head">发布时间：2017.3.10</p>
                    <p class="ptext">青龙县实施的光伏扶贫政策：每户最少安装3000瓦，需要安装费24000。每户卖电，国家补贴6毛，河北省补贴2毛，电力公司收购电价4毛，共1.2元一度电。</p>
                    <a href="#"><img src="images/anli1.jpg" class="img-responsive" alt="" /></a>
                    <a href="#"><img src="images/anli2.jpg" class="img-responsive" alt="" /></a>
                    <a href="#"><img src="images/anli3.jpg" class="img-responsive" alt="" /></a>
                    <p class="span"><a href="#">居民屋顶安装光伏板</p>
                </div>
                
            </div>
            <div class="col-md-7 single-content-left">
                
                <div class="single">
                <div class="leave">
                <h4>评论</h4>
                </div>
                <form id="commentform">
                     <p class="comment-form-author-name"><label for="author">姓名</label>
                        <input id="author" name="author" type="text" value="" size="30" aria-required="true">
                     </p>
                     <p class="comment-form-email">
                        <label for="email">邮箱</label>
                        <input id="email" name="email" type="text" value="" size="30" aria-required="true">
                     </p>
                     <p class="comment-form-url">
                        <label for="url">网站</label>
                        <input id="url" name="url" type="text" value="">
                     </p>
                     <p class="comment-form-comment">
                        <label for="comment">评论</label>
                        <textarea></textarea>
                     </p>
                     <div class="clearfix"></div>
                    <p class="form-submit">
                       <input name="submit" type="submit" id="submit" value="提交">
                    </p>
                    <div class="clearfix"></div>
                   </form>
                    <div class="comments1"></div>
                                
                    </div>
                </div>
            </div>
            <div class="col-md-5 content-right content-right-top">
            <h5 class="head">商品推广</h5>
                <div class="editors-pic-grids">
                    <div class="editors-pic">
                        <div class="e-pic">
                            <a href="#"><img src="images/banner1.jpg" alt="" /></a>
                </div>
                <div class="e-pic-info">
                    <a href="https://item.taobao.com/item.htm?id=537688392404&price=754&sourceType=item&sourceType=item&suid=f16fa45a-7ea0-4304-b67f-12d553abd8d4&ut_sk=1.VoVRkEb4uAwDAKN6J3mzbVHl_21646297_1493808939565.TaoPassword-QQ.1&cpp=1&shareurl=true&spm=a313p.22.1iu.37116195729&short_name=h.TfFEt5&cv=tAWfZG3Bh1d&sm=9f5fdb&app=chrome">正品英利家用太阳能电池板组件正A级260W多晶光伏发电系统家用</a>
                    <span></span>
                    <label></label>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="editors-pic">
                <div class="e-pic">
                    <a href="#"><img src="images/banner2.jpg" alt="" /></a>
                </div>
                <div class="e-pic-info">
                    <a href="https://detail.tmall.com/item.htm?id=42560939413&price=780&sourceType=item&sourceType=item&suid=b38e079d-e715-4b00-b91a-3b2b81bf6d8a&ut_sk=1.VoVRkEb4uAwDAKN6J3mzbVHl_21646297_1493808939565.TaoPassword-QQ.1&cpp=1&shareurl=true&spm=a313p.22.2d7.37116845463&short_name=h.TfEMAm&cv=ldiOZG3A0RJ&sm=6a9f25&app=chrome">智能防雷箱 单相防雷保护汇流箱配电机房电梯 220v交流电源防雷箱</a>
                    <span></span>
                    <label></label>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="editors-pic">
                <div class="e-pic">
                    <a href="#"><img src="images/banner3.jpg" alt="" /></a>
                </div>
                <div class="e-pic-info">
                    <a href="https://item.taobao.com/item.htm?id=17487593659&price=550&original_price=625&sourceType=item&sourceType=item&suid=b5aa3ed5-d045-4bca-a647-24664cf0e39a&ut_sk=1.VoVRkEb4uAwDAKN6J3mzbVHl_21646297_1493808939565.TaoPassword-QQ.1&cpp=1&shareurl=true&spm=a313p.22.12.37117067032&short_name=h.TfwtGt&cv=7VPpZGeacTT&sm=0a4a08&app=chrome">全新多晶太阳能电池板250W265瓦太阳能板发电板组件光伏家用并网</a>
                    <span></span>
                    <label></label>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- <div class="editors-pic">
                        <div class="e-pic">
                            <a href="single.html"><img src="images/ep4.jpg" alt="" /></a>
                        </div>
                        <div class="e-pic-info">
                            <a href="single.html">3D Printed Record – the next revolution?</a>
                            <span></span>
                            <label>2 Days Ago</label>
                        </div>
                        <div class="clearfix"></div>
                    </div> -->
        </div>
    </div>
    <div class="clearfix"></div>
    </div>
    </div>
    <div class="footer">
        <div class="footer-top" style="padding-bottom: 30px;">
            <div class="container">
                <div class="col-md-3 footer-links">
                    <a href="about.html"><h4>关于我们</h4></a>
                </div>
                <div class="col-md-3 footer-links">
                    <h4>服务保障</h4>
                    <a href="anzhuang.html">安装服务</a>
                    <a href="yunwei.html">运维服务</a>
                    <a href="baoxian.html">保险服务</a>
                </div>
                <div class="col-md-3 footer-links span_66">
                    <a href="hetong.html">合同能源管理</a>
                    <a href="tanjiaoyi.html">碳交易服务</a>
                </div>
                <div class="col-md-3 footer-links">
                    <a href="contact.html"><h4>联系我们</h4></a>
                </div>
                <div class="col-md-12" style="padding:0;margin-top: 60px;color: #868584;font-family:'Microsoft YaHei'; ">© 2017 华北电力大学（保定） </div>
            </div>
        </div>
    </div>
    <!-- 登录窗口 -->
    <div class="modal fade login" id="loginModal">
        <div class="modal-dialog login animated">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">登录</h4>
                </div>
                <div class="modal-body">
                    <div class="box">
                        <div class="content">
                            <!-- <div class="social">
                                    <a class="circle github" href="/auth/github">
                                        <i class="fa fa-github fa-fw"></i>
                                    </a>
                                    <a id="google_login" class="circle google" href="/auth/google_oauth2">
                                        <i class="fa fa-google-plus fa-fw"></i>
                                    </a>
                                    <a id="facebook_login" class="circle facebook" href="/auth/facebook">
                                        <i class="fa fa-facebook fa-fw"></i>
                                    </a>
                                </div>
                                <div class="division">
                                    <div class="line l"></div>
                                      <span>or</span>
                                    <div class="line r"></div>
                                </div>
                                <div class="error"></div> -->
                            <div class="form loginBox">
                                <form method="post" action="/login" accept-charset="UTF-8">
                                    <input id="email" class="form-control" type="text" placeholder="邮箱" name="email">
                                    <input id="password" class="form-control" type="password" placeholder="密码" name="password">
                                    <input class="btn btn-default btn-login" type="button" value="登录" onclick="loginAjax()">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content registerBox" style="display:none;">
                            <div class="form">
                                <form method="post" html="{:multipart=>true}" data-remote="true" action="/register" accept-charset="UTF-8">
                                    <input id="email" class="form-control" type="text" placeholder="邮箱" name="email">
                                    <input id="password" class="form-control" type="password" placeholder="密码" name="password">
                                    <input id="password_confirmation" class="form-control" type="password" placeholder="确认密码" name="password_confirmation">
                                    <input class="btn btn-default btn-register" type="submit" value="注册" name="commit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="forgot login-footer">
                        <span>没有账户？
                                 <a href="javascript: showRegisterForm();">注册</a>
                            ?</span>
                    </div>
                    <div class="forgot register-footer" style="display:none">
                        <span>已有账户？</span>
                        <a href="javascript: showLoginForm();">登录</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    $("#submit").click(function() {
        alert("提交成功！");
        window.location = "double.html";
    });
    </script>
</body>

</html>
