<!DOCTYPE html>
<html>
<head>
<title>合同能源管理</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Konstructs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>分布式光伏发电系统</h1></a>
            </div>
            <!-- <div class="pages">
                <ul>
                    <li><a class="active" href="index.html">Articles</a></li>
                    <li><a href="3dprinting.html">3D Printers</a></li>
                    <li><a href="404.html">Tutorials</a></li>
                </ul>
            </div> -->
            <div class="clearfix"></div>
        </div>
    </div>
	
	<div class="container">
		<div class="content">
			<div class="col-md-12 printing-content">
				<div class="print-main">
					<h3>合同能源管理</h3>
					<p class="ptext">第1节 总则</p>
<p class="ptext">1.1 本协议依照中华人民共和国2010年8月颁布的“合同能源管理技术通则”（GB/T24915-2010）起草编制。
1.2 根据《中华人民共和国合同法》及其他相关法律法规的规定，在真实、充分地表达各自意愿的基础上，协议双方同意按“合同能源管理”模式签订本协议。
1.3 鉴于本协议所称项目的实际情况，各方同意按节能效益分享型方式分配由该项目带来的节能效益。</p>
<p class="ptext">第2节 项目主要内容</p>
<p class="ptext">2.1 项目名称:        分布式光伏发电——站式服务平台 （以下称“本项目”）
2.2 甲方配合乙方进行该项目的实施，乙方负责就该项目的实施为甲方完成节电目标。
2.3项目主要技术方案：分别在    甲方产权项下    的建筑物屋顶上建设屋顶（以建成运营的实际容量为准）光伏发电站，所发电能作为甲方的补充用电，实现企业节能降耗。</p>
<p class="ptext">2.3 项目建设方案</p>
<p class="ptext">2.3.1 乙方负责该项目的所有投资，完成电站设计、施工、建设；负责项目的运营、管理、维护以及过程中发生的所有项目所需费用。
2.3.2 甲方无偿提供建筑物屋顶作为项目建设场地并对乙方工作提供必要的协助，包括但不限于提供屋顶设计图纸、提供相关电气和负荷数据、配合乙方进行相关的申请工作等</p>
<p class="ptext">2.4 项目实施目标</p>
<p class="ptext">2.4.1  替代部分公共电网供给甲方及甲方之客户的电能，降低企业能耗指标。
</p>
<p class="ptext">第3节  项目实施期限</p>
<p class="ptext">3.1 本项目实施期限为本协议正式签订生效之日起,至项目节能效益分享期满时终止。
3.2 项目总建设周期为六个月：自20   年   月始，至20   年   月。
3.3 项目节能效益分享期为25年（以下简称“效益分享期”或“项目运行期”），自项目建成正式投运并正常发电运行日开始计算。在项目建成正式投运并正常发电运行开始至国家相关部门并网验收通过期间，甲方享受节能效益一中的15%，乙方享受节能效益一中的85%；国家相关部门并网验收通过之后，节能效益分享比例仍按照第5节节能效益分享方式执行。
</p>
<p class="ptext">第4节 项目方案设计实施和项目的验收</p>
<p class="ptext">4.1 甲乙双方按照本协议的规定进行本项目的实施。
4.2 乙方将聘请具备资质的设计单位承担工程建设的整体设计。
4.3 项目建设设计方案完成后需提交甲方工程部门进行复核确认，乙方提交之日开始五个工作日内甲方未提出书面意见视为自动同意，项目设计方案一经甲方认可，除非双方另行同意，或者依照本协议第8节的规定修改之外，不得修改。
4.4 由于该项目属于国家获批光伏示范工程，项目验收由国家组织，因此乙方应确保项目顺利通过国家验收，甲方应对验收工作予以配合协助。
</p>
<p class="ptext">第5节 节能效益分享方式</p>
<p class="ptext">5.1 节能量的实际数据均以单元光伏电站出口双向电能计量表的计量为准；该双向电能计量表按电网公司相关规定进行定期校验或委托电网公司管理。
5.2 节能量的计算公式：
项目节能量（kWh）=（单元1光伏电站出口送电电能计量表读数×单元1电能计量表倍率+单元2光伏电站出口送电电能计量表读数×单元2电能计量表倍率+  … 单元n光伏电站出口送电电能计量表读数×单元n电能计量表倍率）- 光伏电站反送上公共电网的电量
如涉及到光伏电站发电量反送上公共电网，则上电网部分的电量对应电费由乙方单独与当地供电公司结算。
5.3 效益分享期内，甲方、乙方享受的节能效益的计算公式如下：
节能效益（万元） = 协议签订之日的甲方从国家电网取得的用电价格×项目节能量。
甲方享受节能效益一中的XX%；乙方享受节能效益一中的XX%。

在效益分享期内，乙方应得的节能效益由甲方定期按以下方式支付给乙方：
5.3.1 每月25日前甲乙双方通过电网公司验收通过的项目计量总表共同抄录确认5.2条所述表计的电量记录，并由双方项目联系人共同签发节能量确认单（应一式二份，双方各留存一份）。甲方项目联系人为：XXX，乙方项目联系人为：XXX ；人员变更的，应以书面方式提前五日通知对方。
5.3.2 在收到节能量确认单的同时，乙方应当根据确认的节能量计算出双方各自的节能收益并向甲方发出支付乙方节能收益的书面付款单，付款单上叙明付款金额。付款账期为甲方收到相应实际用电量确认单、增值税发票等单据后六十天内付款。
</p>
<p class="ptext">第6节 甲方的权利义务</p>
<p class="ptext">6.1 甲方确认对提供给该项目使用的整体建筑物拥有完全的所有权，无产权纠纷。
6.2 甲方应协助乙方办理本项目实施所必需的政府的许可文件、环评批复和电网接入批复等。
6.3 甲方应向乙方提供电气系统图、建筑结构图、生产负荷用电曲线等涉及施工设计的相关资料。纸质图纸至少提供1份，图纸应标注清晰，保证资料内容正确。
6.4 甲方按设计方案提供建筑屋面作为电站建设平台，并为乙方施工提供必要的条件，如施工用水、用电和临时施工场地以及项目试运条件等。所发生的费用据实统计，产生费用由乙方负担。
6.5 甲方指派具有资质的操作人员参加电站的维护培训。
6.6 甲方应及时协助乙方完成项目的试运行和验收，甲方同样认可国家相关部门出具的该项目验收文件。
6.7 排除不可抗力因素，甲方应优先使用本项目所产生电能，前提是本项目产生电能的单位电价始终比公共电网的电价低XX%，不足部分再从公共电网输入。
6.8 甲方有权在取得乙方同意并由乙方技术人员现场陪同的情况下，安排甲方客户在乙方指定的参观区域参观该项目。
6.9 甲方为乙方维护、检测、修理项目设施和设备提供便利，应为乙方办理长期进厂工作证件，保证乙方经甲方同意后合理地接触与本项目有关的设施和设备。
6.10 在节能效益分享期间，甲方有责任帮助乙方顺利的进行相关维护工作保证电站安全运行，甲方应对项目设备妥善关注，如因甲方的故意或者过失造成设备故障、损毁、丢失的，甲方应承担乙方损失；如设备发生非甲方责任的故障、损坏和丢失，甲方应在得知此情况后及时通知乙方，配合乙方对设备进行维修和监管。
6.11  甲方应当按照本协议5.3.2条款的规定向乙方付款。
6.12 甲方应当将与项目有关的其内部规章制度和特殊安全规定要求及时提前告知乙方。
6.13施工结束后，乙方资产设备所占用建筑的屋面正常维修、维护发生的费用由甲方负责，但是如果该项维修、维护是由乙方原因造成损坏引起的，则乙方应负责承担相应的维修、维护费用。
6.14 为维护乙方合法权益，甲方应对本协议中所涉及的相关经济数据做好保密工作。
6.15 建筑物变更与设立他项权利:
1、协议期间，甲方如将房产所有权转移给第三方，应提前一个月书面通知乙方（无需征得乙方同意）。房产转移给第三方，该第三方即成为本合同的当然协议方，享有甲方的权利和承担甲方的义务，甲方不再履行本合同约定的权利和义务；
2、协议期间，甲方如将建筑物出租给第三方，应向第三方申明本合同内容同时保障乙方在本合同项下的各项权利不受妨碍、行动不受干扰，甲方提前一个月书面通知乙方（无需征得乙方同意）。3、协议期间，甲方欲对建筑物设立抵押权，应向抵押权明确乙方的权利和义务，并提前一个月通知乙方（无需征得乙方同意），乙方有涉及己方利益内容的知情权，合法保护己方权益的主张权。若乙方在接到甲方通知十五个工作日内无异议或不作为，则视为认可甲方的行为；
4、甲方对建筑物设立其它权利，可以不征得乙方同意，但应提前一个月书面告知乙方并保障乙方在本合同项下的各项权利。
</p>
<p class="ptext">第7节 乙方的权利义务</p>
<p class="ptext">7.1 乙方负责办理本项目实施所必需的各级政府许可文件、环评批复和电网接入批复，如需要甲方配合的部分，甲方应予以全力配合，共同推动项目早日开工和顺利验收。
7.2 乙方应严格按照项目方案文件规定的技术标准和要求以及本协议的规定，如《民用建筑分布式光伏系统应用技术规范》，并聘请有国家认可资质的设计单位按时完成本项目的方案设计，并按设计方案按期完成项目建设，做好项目运营以及维护管理。
7.3 乙方应当确保其工作人员和其聘请的第三方严格遵守甲方有关施工场地安全和卫生等方面的规定，并听从甲方合理的现场指挥。施工中，如由于乙方或乙方工作人员和其聘请的第三方的过错或疏忽给甲方/第三方的财产和人员造成任何损失和损害的，乙方应对甲方进行全额赔偿，包括但不限于甲方因此承担的诉讼、仲裁费用和合理的律师费。乙方应确保工作人员和其聘请的第三方已拥有相应的足额保险，足以补偿因施工中发生的意外所造成的损失和损害（特别是人员意外伤害）。
7.4 乙方应免费对甲方指派的操作人员进行适当的培训，以使其能承担相应的操作和设施维护要求。
7.5 设备的安装和调试应符合国家、行业或企业有关施工管理条例和与项目相对应的技术标准规范要求以及甲方合理的施工、管理要求。
7.6 在接到甲方关于项目运行故障的通知之后，乙方应在24小时内快速响应，进场抢修，及时完成相关维修或设备更换。
7.7 项目建成后应建立健全项目运行维护管理制度，乙方应严格执行。
7.8项目建成后，在项目运行期内，项目设备所涉及的检修维护和故障处理工作全部由乙方负责，发生的维护费用也全部由乙方负责。
7.9 乙方应当确保其工作人员或者其聘请的第三方在项目实施、运行的整个过程中遵守相关法律法规，以及甲方的相关规章制度。
7.10 项目运行期内，乙方应每月25号前向甲方递交项目的运行数据和节能量确认单，并就项目运行和维护有关事宜进行讨论。
7.11 系统的接入性能应满足国网公司2011年5月下发的《国家电网公司光伏电站接入电网技术规定》（国家电网科【2011】663号文件）要求，保证甲方用户侧电气设备的安全运行；系统应设置足够的防雷设施，防止雷电感应及雷电波侵入对用户侧电气设备造成危害。
7.12 在项目竣工后，由国家相关部门负责组织验收，乙方应确保项目建设施工的质量合格。
7.13 乙方应保证与项目相关的设备、设施的运行符合国家法律法规及产业政策要求，保证与项目相关的设备、设施连续稳定运行且运行状况良好。
7.14 乙方保证项目所产生的电量优先供应甲方。
7.15 当乙方原因的设备故障,造成甲方/第三方财产损坏或人身伤害的,乙方应承担损失，包括但不限于甲方因此承担的诉讼、仲裁费用和合理的律师费
7.16 光伏电站变更与设立他项权利:
1、协议期间，乙方如将光伏电站所有权转移给第三方，应将本合同的继续履行作为光伏电站所有权转移的条件之一，并提前一个月书面通知甲方，该第三方有以本合同价继续租赁权。光伏电站转移给第三方后，该第三方即成为本合同的当然协议方，享有乙方的权利和承担乙方的义务，由甲方与电站受让方签订变更合同的协议方，乙方不再履行本合同约定的权利和义务；
2、协议期间，乙方欲对光伏电站设立抵押权（该抵押权不应涉及甲方的土地和厂房等不动产），应向抵押权的受让方明确甲方的权利和义务，并提前一个月书面通知甲方，甲方有涉及己方权益的知情权，合法保护己方权益的主张权。若甲方在接到乙方通知十五个工作日内无异议或不作为，则视为认可甲方的行为；
3、乙方对光伏电站设立其它项权利（不应涉及甲方的土地和厂房等不动产），可以不征得甲方同意，但应提前一个月书面告知甲方.
</p>
<p class="ptext">第8节 项目的更改</p>
<p class="ptext">8.1 如在项目的建设期间出现乙方无法预料的情况，从而导致原有项目方案需要修改时，则乙方有权对原有项目方案进行修改并实施修改的方案，但应事先征得甲方书面同意，且前提是不会对原有项目方案设定的主要节能目标和技术指标造成重大不利影响。在此情况下，乙方对原有项目进行修改而产生的所有费用由乙方承担，但若该情况的出现是由于甲方过错造成的除外。
8.2 在本项目运行期间，乙方有权为优化项目方案、提高节能效益对项目进行改造，包括但不限于对相关设备或设施进行添加、替换、去除、改造，或者是对相关操作、维护程序和方法进行修改。乙方应当预先将项目改造方案提交甲方审核，所有的改造费用由乙方承担。
8.3 在本项目运行期间，甲方拆除、更换、更改、添加或移动现有设备、设施、场地，甲方应事先书面通知乙方，各方共同协调，将对乙方产生的不利影响降到最小。
</p>
<p class="ptext">第9节 资产所有权、后续收益权以及风险责任</p>
<p class="ptext">9.l 本项目下的所有由乙方采购并安装的设备、设施和仪器等固定资产（简称“项目资产”）的所有权属于乙方。资产分界点以双方所确认的竣工图所标识为准，本协议25年顺利履行完毕之后，乙方同意将前述“第5节”涉及的双方节能收益分享总比例调整为甲方30%，乙方70%，其余条款可参照本协议继续履行。如甲方不再需要该项目的节能收益，则项目资产仍由乙方负责拆除、取回。
9.2 项目资产清单作为乙方项目资产凭证，在项目完成建设并投产后1个月内由乙方提供给甲方并经甲方书面确认，资产清单必须与现场实际实物相符。
9.3项目资产清单内容包括设备、设施、辅助设备设施的名称、型号、购入时间及质保期等。
9.4 项目资产的所有权不因任何一方违约或者本协议的提前解除而转移。在本协议提前解除时，项目资产依照第12.3条的规定处理。
9.5 在本项目运行期间，项目资产非因甲方过错而遭受灭失、被窃、人为损坏的风险责任由乙方承担。
9.6 在本项目运行期间，出现以下任一情况（因气象部门认定的重特大自然灾害造成的情况或者其他经认定的不可抗力因素除外）之一时：
（1）乙方资产设备或部件的故障、损坏或其他非正常运转行为造成的甲方线路失电、设备损坏等；
（2）由于乙方设施原因，造成所使用的建筑、屋面损坏或渗漏、固体坠落等；
（3）由于乙方设施原因、操作及维护程序和方法不规范等原因造成甲方、乙方或第三方人员人身伤害的；
出现以上任一情况并由此造成甲方、乙方或相关第三方财产损失、人身伤害等，由此而产生的所有损失均由乙方承担。若由此引起相关第三方向甲方提出法律诉讼赔偿请求，乙方承诺将与甲方共同参与诉讼；若法院或仲裁判决（或裁决）由甲方向受害者进行赔偿的，乙方将无条件将甲方已支付的赔偿费用，全额支付给甲方。乙方应于赔偿金额确定后  15  天内向受害方或甲方支付全额赔偿款。但如该等损失是由甲方故意或者过失造成的，则乙方不承担责任；由第三方故意或者过失造成的，追究第三方责任。
</p>
<p class="ptext">第10节 违约责任</p>
<p class="ptext">10.1 如一方违反本协议约定的义务，造成对方损失的应赔偿直接损失，若该违约构成根本违约的，则另一方有权依照第12.4条的规定与该方解除协议，并要求该方赔偿直接损失。
10.2 一方违约后，另一方应采取适当措施，防止损失的扩大，否则不能就扩大部分的损失要求赔偿。
</p>
<p class="ptext">第11节 不可抗力</p>
<p class="ptext">11.1 不可抗力按《合同能源管理技术通则》GB/T 24915—2010定义。
11.2 如果一方（“受影响方”）由于不可抗力事件的发生，无法履行协议下的义务，受影响方就必须在知晓不可抗力的有关事件的5日内向另一方（“非影响方”）提交书面通知，提供不可抗力事件的细节。
11.3 受影响方必须采取一切合理的措施，以消除或减轻不可抗力事件有关的影响。
11.4 在不可抗力事件持续期间，受影响方的履行义务暂时中止，相应的义务履行期限相应顺延，受影响方不应承担相应责任。在不可抗力事件结束后，受影响方应该尽快恢复履行本协议下的义务。
11.5 如果因为不可抗力事件的影响，受影响方不能履行本协议项下的任何义务，而且非影响方在收到不可抗力通知后，受影响方的不能履行义务持续时间达60个连续日，且在此期间，各方没有能够谈判达成一项彼此可以接受的替代方式来执行本合同下的项目，任何一方可向另一方提供书面通知，解除本协议，而不用承担任何责任。
</p>
<p class="ptext">第12节  协议解除</p>
<p class="ptext">12.1 本协议可经由甲乙双方协商一致后书面解除。
12.2 本协议可依照第11.5条（不可抗力）的规定解除。
12.3 本协议解除后，本项目应当终止实施。项目资产由乙方负责拆除、取回，甲方应对乙方提供必要的协助。
12.4 本协议的解除不影响任意一方根据本合同或者相关的法律法规向其他方寻求赔偿的权利，也不影响任何一方在协议解除前到期的付款义务的履行。
</p>
<p class="ptext">第13节 其它</p>
<p class="ptext">13.1 人身和财产损害和赔偿：
13.1.1 如果在履行本协议的过程中，因一方的工作人员或受其指派的第三方人员（“侵权方”）的故意或者是过失而导致另一方的工作人员、或者是任何第三方的人身或者是财产损害，侵权方应当为此负责。如果另一方因此受到其工作人员或者是该第三方的赔偿请求，则侵权方应当负责为另一方抗辩，并赔偿另一方由此而产生的所有费用和损失。
13.1.2  受损害或伤害的一方对损害或伤害的发生也有过错时，应当根据其过错程度承担相应的责任，并适当减轻造成损害或伤害一方的责任。
13.2 施工安全方面的相关要求在乙方施工进场前由甲方提供。
</p>
<p class="ptext">第14节 争议的解决</p>
<p class="ptext">14.1 因本协议的履行、解释、违约、终止、中止、效力等引起的任何争议、纠纷，本协议各方应友好协商解决。
14.2 如不能协商解决，向被告所在地人民法院提起诉讼。
</p>
<p class="ptext">第15节 协议的生效及其他</p>
<p class="ptext">15.1 项目联系人职责如下：甲乙均需设定专责联系人负责项目实施的具体工作：
1、负责协调项目工程进度、工程质量；
2、协调项目运营维护及节能量确认等相关事宜；
3、甲乙双方赋予的其他职责。
15.2 一方变更项目联系人的，应在5日内以书面形式通知其他方。未及时通知并影响本协议履行或造成损失的，责任方应承担相应的赔偿责任。
15.3 本协议自双方盖章之日起生效。协议文本一式肆份，具有同等法律效力，双方各执2份。
15.4 本协议未尽事宜，双方可另行签订补充协议，补充协议与本协议具有同等法律效力，如本协议与双方之前所签订的框架协议内容有不一致的以本协议为准。
15.5 甲方同意乙方为此项目成立专门项目公司履行本协议，具体名称以工商局核名为准。
15.6  本协议由甲乙双方于      年     月     日在                   签订。
</p>
<p class="ptext">甲方（盖章）                              乙方（盖章）                  

</p>
<p class="ptext">授权代表签字：                           授权代表签字：

</p>

				</div>
		
			</div>
			
			<div class="clearfix"></div>
			
			
		</div>
	</div>
	<div class="footer">
        <div class="footer-top" style="padding-bottom: 30px;">
            <div class="container">
                <div class="col-md-3 footer-links">
                    <a href="about.html"><h4>关于我们</h4></a>
                </div>
                <div class="col-md-3 footer-links">
                    <h4>服务保障</h4>
                    <a href="anzhuang.html">安装服务</a>
                    <a href="yunwei.html">运维服务</a>
                    <a href="baoxian.html">保险服务</a>
                </div>
                <div class="col-md-3 footer-links span_66">
                    <a href="hetong.html">合同能源管理</a>
                    <a href="tanjiaoyi.html">碳交易服务</a>
                </div>
                <div class="col-md-3 footer-links">
                    <a href="contact.html"><h4>联系我们</h4></a>
                </div>
                <div class="col-md-12" style="padding:0;margin-top: 60px;color: #868584;font-family:'Microsoft YaHei'; ">© 2017 华北电力大学（保定） </div>
            </div>
        </div>
    </div>
</body>
</html>