<!DOCTYPE html>
<html>

<head>
    <title>分布式光伏发电系统</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/login-register.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/login-register.js" type="text/javascript"></script>
    <!-- Custom Theme files -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Konstructs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript">
    addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
        window.scrollTo(0, 1);
    }
    </script>
    <style>
    .consult {
        display: inline-block;
        padding: 13px 25px;
        background: #1ac7c3;
        color: #FFF;
        font-size: 1em;
        line-height: 18px;
        border: none;
        outline: none;
        transition: 0.2s;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -o-transition: 0.2s;
    }
    
    .consult:hover {
        background: #444;
        transition: 0.2s;
        -webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -o-transition: 0.2s;
    }
    </style>
</head>

<body>
    <!-- header-section-starts -->
    <div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>分布式光伏发电系统</h1></a>
            </div>
            <!-- <div class="pages">
                <ul>
                    <li><a class="active" href="index.html">Articles</a></li>
                    <li><a href="3dprinting.html">3D Printers</a></li>
                    <li><a href="404.html">Tutorials</a></li>
                </ul>
            </div> -->
            <div class="navigation">
                <ul>
                    
                    <li><a id="denglu" data-toggle="modal" onclick="openLoginModal();">用户登录</a></li>
                    <li><a id="admindenglu">管理员登录</a></li>
                    <li><a id="zhuce" data-toggle="modal" onclick="openRegisterModal();">注册</a></li>
                    <!-- <li><a class="active" href="contact.html">Contact Us</a></li> -->
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container">
        <div class="header-bottom">
            <div class="type">
                <h5>查询&计算</h5>
            </div>
            <span class="menu"></span>
            <div class="list-nav">
                <ul>
                    <li><a href="#" id="policyA">政策补贴</a></li>|
                    <li><a href="#" id="makeElectA">发电量计算</a></li>|
                    <li><a href="#" id="useElectA">用电量计算</a></li>|
                    <li><a href="#" id="angelA">最佳安装倾角</a></li>
                </ul>
            </div>
            <script>
            $("span.menu").click(function() {
                $(".list-nav").slideToggle("slow", function() {
                    // Animation complete.
                });
            });
            </script>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="contact-section">
                <div class="singel_right">
                    <div class="lcontact span_1_of_contact">
                        <div class="contact-form">
                            <form method="post" action="">
                                <select class="cs-select" style="width:200px;" id="openprovince" name="provinceid" target="opencity" needle="needle" msg="请选择省份" autoload="index.php?core-api-tools-getAjaxProvince&amp;noall=1" refurl="index.php?core-api-tools-getAjaxCity&amp;pid={value}&amp;noall=1" autocomplete="off" onchange="sheng(this.value);">
                                    <option value="">请选择省</option>
                                    <option value="0">北京市</option>
                                    <option value="1">天津市</option>
                                    <option value="2">河北省</option>
                                    <option value="3">山西省</option>
                                    <option value="4">内蒙古</option>
                                    <option value="5">辽宁省</option>
                                    <option value="6">吉林省</option>
                                    <option value="7">黑龙江省</option>
                                    <option value="8">上海市</option>
                                    <option value="9">江苏省</option>
                                    <option value="10">浙江省</option>
                                    <option value="11">安徽省</option>
                                    <option value="12">福建省</option>
                                    <option value="13">江西省</option>
                                    <option value="14">山东省</option>
                                    <option value="15">河南省</option>
                                    <option value="16">湖北省</option>
                                    <option value="17">湖南省</option>
                                    <option value="18">广东省</option>
                                    <option value="19">广西省</option>
                                    <option value="20">海南省</option>
                                    <option value="21">重庆市</option>
                                    <option value="22">四川省</option>
                                    <option value="23">贵州省</option>
                                    <option value="24">云南省</option>
                                    <option value="25">西藏</option>
                                    <option value="26">陕西省</option>
                                    <option value="27">甘肃省</option>
                                    <option value="28">青海省</option>
                                    <option value="29">宁夏</option>
                                    <option value="30">新疆</option>
                                    <option value="31">台湾省</option>
                                    <option value="32">香港特别行政区</option>
                                    <option value="33">澳门特别行政区</option>
                                </select>
                                <select class="cs-select" style="width:200px;" id="opencity" name="cityid" target="opencityarea" needle="needle" msg="请选择城市" refurl="index.php?core-api-tools-getAjaxCityArea&amp;cid={value}&amp;noall=1" autocomplete="off" onchange="shi(this.value);">
                                    <option value="">请选择市</option>
                                </select>
                                <select class="cs-select" style="width:200px;" id="opencityarea" name="areaid" needle="needle" msg="请选择区县" autocomplete="off">
                                    <option value="">请选择区县</option>
                                </select>
                            </form>
                            <button type="button" class="consult" id="consult">开始查询</button>
                        </div>
                    </div>
                    <div class="contact_grid span_2_of_contact_right" id="policy">
                        <h3>政策查询</h3>
                        <div class="tab-content">
                            <div class="tab-pane active" id="zfbt">
                                <!--政府补贴-->
                                <p class="c999">以下是“<span class="c333"><!-- 北京市-市辖区-大兴区 --></span>”的政府补贴详情<span class="cff7">（各等级补贴可叠加享受）</span></p>
                                <table>
                                    <tbody>
                                        <tr>
                                            <th width="30%">补贴等级</th>
                                            <th width="35%">分布式</th>
                                            <th width="35%">集中式</th>
                                        </tr>
                                        <tr>
                                            <td>国家补贴</td>
                                            <td>0.42元/kwh</td>
                                            <td>0.75元/kwh</td>
                                        </tr>
                                        <tr>
                                            <td>省级补贴</td>
                                            <td>暂无</td>
                                            <td>暂无</td>
                                        </tr>
                                        <tr>
                                            <td>市级补贴</td>
                                            <td>暂无</td>
                                            <td>暂无</td>
                                        </tr>
                                        <tr>
                                            <td>区县补贴</td>
                                            <td>暂无</td>
                                            <td>暂无</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="contact_grid span_2_of_contact_right" id="makeElect" style="display:none;">
                        <h3>发电量计算</h3>
                        <div class="tab-content">
                            <div class="tab-pane active" id="zfbt">
                                <!--安装倾角-->
                                <p class="c999">以下是“<span class="c333">发电量计算</span>”的详情<span class="cff7"></span></p>
                                <div style="width:100%;background:#F8F8F8;height:200px;">
                                    <div style="padding: 50px 30px;">发电量：
                                        <h2 style="font-family: 'Microsoft YaHei';display: inline-block;margin-right: 10px;margin-left: 20px;color: #1AC7C3;"> 65 </h2>度</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact_grid span_2_of_contact_right" id="useElect" style="display:none;">
                        <h3>用电量计算</h3>
                        <div class="tab-content">
                            <div class="tab-pane active" id="zfbt">
                                <!--安装倾角-->
                                <p class="c999">以下是“<span class="c333">用电量计算</span>”的详情<span class="cff7"></span></p>
                                <div style="width:100%;background:#F8F8F8;height:200px;">
                                    <div style="padding: 50px 30px;">用电量：
                                        <h2 style="font-family: 'Microsoft YaHei';display: inline-block;margin-right: 10px;margin-left: 20px;color: #1AC7C3;"> 25 </h2>度</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact_grid span_2_of_contact_right" id="angel" style="display:none;">
                        <h3>最佳安装倾角</h3>
                        <div class="tab-content">
                            <div class="tab-pane active" id="zfbt">
                                <!--安装倾角-->
                                <p class="c999">以下是“<span class="c333">最佳安装倾角</span>”的详情<span class="cff7"></span></p>
                                <div style="width:100%;background:#F8F8F8;height:200px;">
                                    <div style="padding: 50px 30px;">最佳安装倾角：
                                        <h2 style="font-family: 'Microsoft YaHei';display: inline-block;margin-right: 10px;margin-left: 20px;color: #1AC7C3;" id="angelNum">  </h2>度</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top:10px;">
        <div class="content">
            <div class="col-md-7 content-left">
                <div class="article">
                    <h5 class="head">文章资讯</h5>
                    <h6>政策 </h6>
                    <a class="title" href="single.html">重庆市科委支持光伏除尘技术开发</a>
                    <a href="single.html"><img src="images/news_pic1.jpg" alt="" /></a>
                    <p>在光伏发电实际应用中灰尘覆盖问题对发电效率影响显著。在我国广大的北方地区，虽然阳光资源较好，但由于气候及地质地理特征，灰尘污染问题相当突出。据调查了解，甘肃、宁夏、陕西、山西干旱少雨的黄土高原涵盖省份，高速公路沿线安装的光伏发电装置连续使用1年，无人工维护情况下发电量下降幅度高于80%，失去实际使用价值。国外研究者测试表面1g/m²的灰尘覆盖导致至少25%的效率损失。此外，灰尘覆盖也会导致异常的腐蚀、绝缘强度降低等问题。</p>
                    <p>在重庆市科委应用开发项目支持下（光伏组件表面除尘技术开发 cstc2014yykfB70005），重庆理工大学周康渠教授研究团队（核心成员龚恒翔、邹政、汪静姝）开展了光伏组件除尘技术研发。</p>
                </div>

            </div>
           <div class="col-md-5 content-right">
            <div class="content-right-top">
                <h5 class="head">更多资讯</h5>   
                <a href="http://www.gov.cn/xinwen/2017-04/19/content_5187293.htm#1">
                    <div class="editor text-center">
                        <h3>河北：光伏扶贫让屋顶生“金”</h3>
                       <p></p>
                        <span></span>
                    </div>
                </a>
                <a href="http://www.gov.cn/xinwen/2017-02/04/content_5165339.htm">
                    <div class="editor text-center">
                        <h3>2016年光伏发电统计信息</h3>
                        <p></p>
                        <span></span>
                    </div>
                </a>
                <a href="http://www.gov.cn/xinwen/2017-04/09/content_5184462.htm#1
">
                    <div class="editor text-center">
                        <h3>浙江东阳：积极推进屋顶光伏 建设“低碳城市”</h3>
                        <p></p>
                        <span></span>
                    </div>
                </a>
                <a href="http://www.gov.cn/zhengce/content/2013-07/15/content_2632.htm">
                    <div class="editor text-center">
                        <h3>国务院关于促进光伏产业健康发展的若干意见</h3>
                       <p></p>
                        <span></span>
                    </div>
                </a>
                </div>
            </div>
            <div class="col-md-12 content-left">
                <div class="article">
                    <h6>案例展示</h6>
                    <a class="title" href="double.html">与绿色电力先锋班合作——赴青龙县调研协助实现光伏扶贫</a>
                    <a href="double.html"><img src="images/anli2.jpg" alt="" /></a>
                    <p>青龙县实施的光伏扶贫政策：每户最少安装3000瓦，需要安装费24000。每户卖电，国家补贴6毛，河北省补贴2毛，电力公司收购电价4毛，共1.2元一度电。</p>
                </div>
            </div>
            <div class="col-md-7 single-content-left">
                <div class="single">
                    <div class="leave">
                        <h4>评论</h4>
                    </div>
                    <form id="commentform">
                        <p class="comment-form-author-name">
                            <label for="author">姓名</label>
                            <input id="author" name="author" type="text" value="" size="30" aria-required="true">
                        </p>
                        <p class="comment-form-email">
                            <label for="email">邮箱</label>
                            <input id="email" name="email" type="text" value="" size="30" aria-required="true">
                        </p>
                        <p class="comment-form-url">
                            <label for="url">网站</label>
                            <input id="url" name="url" type="text" value="">
                        </p>
                        <p class="comment-form-comment">
                            <label for="comment">评论</label>
                            <textarea></textarea>
                        </p>
                        <div class="clearfix"></div>
                        <p class="form-submit">
                            <input name="submit" type="submit" id="submit1" value="提交">
                        </p>
                        <div class="clearfix"></div>
                    </form>
                    <div class="comments1"></div>
                </div>
            </div>
        </div>
        <div class="col-md-5 content-right content-right-top">
            <h5 class="head">商品推广</h5>
            <div class="editors-pic-grids">
                <div class="editors-pic">
                    <div class="e-pic">
                        <a href="#"><img src="images/banner1.jpg" alt="" /></a>
                    </div>
                    <div class="e-pic-info">
                        <a href="https://item.taobao.com/item.htm?id=537688392404&price=754&sourceType=item&sourceType=item&suid=f16fa45a-7ea0-4304-b67f-12d553abd8d4&ut_sk=1.VoVRkEb4uAwDAKN6J3mzbVHl_21646297_1493808939565.TaoPassword-QQ.1&cpp=1&shareurl=true&spm=a313p.22.1iu.37116195729&short_name=h.TfFEt5&cv=tAWfZG3Bh1d&sm=9f5fdb&app=chrome">正品英利家用太阳能电池板组件正A级260W多晶光伏发电系统家用</a>
                        <span></span>
                        <label></label>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="editors-pic">
                    <div class="e-pic">
                        <a href="#"><img src="images/banner2.jpg" alt="" /></a>
                    </div>
                    <div class="e-pic-info">
                        <a href="https://detail.tmall.com/item.htm?id=42560939413&price=780&sourceType=item&sourceType=item&suid=b38e079d-e715-4b00-b91a-3b2b81bf6d8a&ut_sk=1.VoVRkEb4uAwDAKN6J3mzbVHl_21646297_1493808939565.TaoPassword-QQ.1&cpp=1&shareurl=true&spm=a313p.22.2d7.37116845463&short_name=h.TfEMAm&cv=ldiOZG3A0RJ&sm=6a9f25&app=chrome">智能防雷箱 单相防雷保护汇流箱配电机房电梯 220v交流电源防雷箱</a>
                        <span></span>
                        <label></label>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="editors-pic">
                    <div class="e-pic">
                        <a href="#"><img src="images/banner3.jpg" alt="" /></a>
                    </div>
                    <div class="e-pic-info">
                        <a href="https://item.taobao.com/item.htm?id=17487593659&price=550&original_price=625&sourceType=item&sourceType=item&suid=b5aa3ed5-d045-4bca-a647-24664cf0e39a&ut_sk=1.VoVRkEb4uAwDAKN6J3mzbVHl_21646297_1493808939565.TaoPassword-QQ.1&cpp=1&shareurl=true&spm=a313p.22.12.37117067032&short_name=h.TfwtGt&cv=7VPpZGeacTT&sm=0a4a08&app=chrome">全新多晶太阳能电池板250W265瓦太阳能板发电板组件光伏家用并网</a>
                        <span></span>
                        <label></label>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- <div class="editors-pic">
                        <div class="e-pic">
                            <a href="single.html"><img src="images/ep4.jpg" alt="" /></a>
                        </div>
                        <div class="e-pic-info">
                            <a href="#">3D Printed Record – the next revolution?</a>
                            <span></span>
                            <label>2 Days Ago</label>
                        </div>
                        <div class="clearfix"></div>
                    </div> -->
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    </div>
    <div class="footer">
        <div class="footer-top" style="padding-bottom: 30px;">
            <div class="container">
                <div class="col-md-3 footer-links">
                    <a href="about.html"><h4>关于我们</h4></a>
                </div>
                <div class="col-md-3 footer-links">
                    <h4>服务保障</h4>
                    <a href="anzhuang.html">安装服务</a>
                    <a href="yunwei.html">运维服务</a>
                    <a href="baoxian.html">保险服务</a>
                </div>
                <div class="col-md-3 footer-links span_66">
                    <a href="hetong.html">合同能源管理</a>
                    <a href="tanjiaoyi.html">碳交易服务</a>
                </div>
                <div class="col-md-3 footer-links">
                    <a href="contact.html"><h4>联系我们</h4></a>
                </div>
                <div class="col-md-12" style="padding:0;margin-top: 60px;color: #868584;font-family:'Microsoft YaHei'; ">© 2017 华北电力大学（保定） </div>
            </div>
        </div>
    </div>
    <!-- 登录窗口 -->
    <div class="modal fade login" id="loginModal">
        <div class="modal-dialog login animated">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">登录</h4>
                </div>
                <div class="modal-body">
                    <div class="box">
                        <div class="content">
                            <!-- <div class="social">
                                    <a class="circle github" href="/auth/github">
                                        <i class="fa fa-github fa-fw"></i>
                                    </a>
                                    <a id="google_login" class="circle google" href="/auth/google_oauth2">
                                        <i class="fa fa-google-plus fa-fw"></i>
                                    </a>
                                    <a id="facebook_login" class="circle facebook" href="/auth/facebook">
                                        <i class="fa fa-facebook fa-fw"></i>
                                    </a>
                                </div>
                                <div class="division">
                                    <div class="line l"></div>
                                      <span>or</span>
                                    <div class="line r"></div>
                                </div>
                                <div class="error"></div> -->
                            <div class="form loginBox">
                                <form method="post" action="/login" accept-charset="UTF-8">
                                    <input id="email1" class="form-control" type="text" placeholder="邮箱" name="email">
                                    <input id="password1" class="form-control" type="password" placeholder="密码" name="password">
                                    <input class="btn btn-default btn-login" type="button" value="登录" onclick="loginAjax()">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content registerBox" style="display:none;">
                            <div class="form">
                                <form method="post" html="{:multipart=>true}" data-remote="true" action="/register" accept-charset="UTF-8">
                                    <input id="email2" class="form-control" type="text" placeholder="邮箱" name="email">
                                    <input id="password2" class="form-control" type="password" placeholder="密码" name="password">
                                    <input id="password_confirmation" class="form-control" type="password" placeholder="确认密码" name="password_confirmation">
                                    <input class="btn btn-default btn-register" type="submit" value="注册" name="commit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="forgot login-footer">
                        <span>没有账户？
                                 <a href="javascript: showRegisterForm();">注册</a>
                            ?</span>
                    </div>
                    <div class="forgot register-footer" style="display:none">
                        <span>已有账户？</span>
                        <a href="javascript: showLoginForm();">登录</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $("#policyA").click(function() {
        $("#policy").fadeIn().siblings(".contact_grid").css("display", "none");
    });
    $("#useElectA").click(function() {
        $("#useElect").fadeIn().siblings(".contact_grid").css("display", "none");
    });
    $("#makeElectA").click(function() {
        $("#makeElect").fadeIn().siblings(".contact_grid").css("display", "none");
    });
    $("#angelA").click(function() {
        $("#angel").fadeIn().siblings(".contact_grid").css("display", "none");
    });

    $("#submit1").click(function() {
        alert("提交成功！");
        window.location = "index.html";
    });

    /*下拉框的选择*/
    var beijing = ['东城区', '西城区', '崇文区', '宣武区', '朝阳区', '丰台区', '石景山区', '海淀区', '门头沟区', '房山区', '通州区', '顺义区', '昌平区', '大兴区', '怀柔区', '平谷区'];
    var hebei = ['石家庄市', '唐山市', '秦皇岛市', '邯郸市', '邢台市', '保定市', '张家口市', '承德市', '沧州市', '廊坊市', '衡水市'];
    var baoding = ['新市区', '北市区', '南市区', '满城县', '清苑县', '涞水县', '阜平县', '徐水县', '定兴县', '唐 县', '高阳县', '容城县', '涞源县', '望都县', '安新县', '易 县', '曲阳县', '蠡县', '顺平县', '博野县', '雄县', '涿州市', '定州市', '安国市', '高碑店市'];
    var beijingNum = [38, 38, 38, 38, 38, 38, 38, 38, 38, 37, 38, 39, 39, 37, 39, 39];
    var baodingNum = [33, 33, 33, 33, 33, 37, 36, 35, 36, 34, 33, 35, 38, 34, 33, 36, 34, 32, 34, 32, 33, 37, 33, 32, 36]

    function sheng(element) {
        if (element == "2") {
            $("#opencity").html("<option value=>请选择市</option>");
            for (var i = 0; i <= hebei.length - 1; i++) {
                $("#opencity").append("<option value=" + i + ">" + hebei[i] + "</option>");
            }
        } else
        if (element == "0") {
            $("#opencity").html("<option value='0'>北京市</option>");
            for (var i = 0; i <= beijing.length - 1; i++) {
                $("#opencityarea").append("<option value=" + i + ">" + beijing[i] + "</option>");
            }
        }
    }

    function shi(element) {
        if (element == "5") {
            $("#opencityarea").html("<option value=>请选择区县</option>");
            for (var i = 0; i <= baoding.length - 1; i++) {
                $("#opencityarea").append("<option value=" + i + ">" + baoding[i] + "</option>");
            }
        }
    }
    $("#consult").click(function() {
        var number = $("#opencityarea").val();
        if ($("#openprovince").val() == "0") $("#angelNum").html(beijingNum[number]);
        else if ($("#openprovince").val() == "2" && $("#opencity").val() == "5") $("#angelNum").html(baodingNum[number]);
    });
    </script>
</body>

</html>
