<!DOCTYPE html>
<html>
<head>
<title>文章资讯</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
 
<link href="css/login-register.css" rel="stylesheet" />
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="css/index.css" type="text/css">

<script src="js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/login-register.js" type="text/javascript"></script>

<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Konstructs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	<!-- header-section-starts -->
<div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>分布式光伏发电系统</h1></a>
            </div>
            <!-- <div class="pages">
                <ul>
                    <li><a class="active" href="index.html">Articles</a></li>
                    <li><a href="3dprinting.html">3D Printers</a></li>
                    <li><a href="404.html">Tutorials</a></li>
                </ul>
            </div> -->
            
            <div class="clearfix"></div>
        </div>
    </div>
	
	<div class="container">
		<div class="content">
			<div class="single-page">
				<div class="print-main">
					<h3>重庆市科委支持光伏除尘技术开发</h3>
					<p class="sub_head">发布时间：2017.3.19</p>

					
					<p class="ptext">在光伏发电实际应用中灰尘覆盖问题对发电效率影响显著。在我国广大的北方地区，虽然阳光资源较好，但由于气候及地质地理特征，灰尘污染问题相当突出。据调查了解，甘肃、宁夏、陕西、山西干旱少雨的黄土高原涵盖省份，高速公路沿线安装的光伏发电装置连续使用1年，无人工维护情况下发电量下降幅度高于80%，失去实际使用价值。国外研究者测试表面1g/m²的灰尘覆盖导致至少25%的效率损失。此外，灰尘覆盖也会导致异常的腐蚀、绝缘强度降低等问题。</p>
					<p class="ptext">在重庆市科委应用开发项目支持下（光伏组件表面除尘技术开发 cstc2014yykfB70005），重庆理工大学周康渠教授研究团队（核心成员龚恒翔、邹政、汪静姝）开展了光伏组件除尘技术研发。</p>
					<a href="javascript:return false;"><img src="images/news1.jpg" class="img-responsive" alt="" /></a>
					<p class="span"><a href="javascript:return false;">水平多联除尘装置结构图</p>
					<a href="javascript:return false;"><img src="images/news2.jpg" class="img-responsive" alt="" /></a>
					<p class="ptext">在对比分析国内外已有光伏除尘技术的基础上，他们提出一种基于光伏组件的无水除尘技术方案。通过“铲、刷、抹”三步机械动作，分别去除光伏组件表面的强粘附性污染物（鸟粪、小昆虫尸体、腐烂的树叶）、大颗粒及细小灰尘颗粒。</p>
					<a href="javascript:return false;"><img src="images/news3.jpg" class="img-responsive" alt="" /></a>
					<p class="span"><a href="javascript:return false;">典型污染</p>
					<p class="ptext">这种除尘技术不需要水或者液体清洗剂辅助，也不采用高压气体吹拂等方式，避免了使用水或清洗剂带来的高成本，也不会出现清洁后浮尘漂移而二次污染的情况。实际测试表明此种外置机械式光伏组件除尘装置一次、二次除尘率分别在60-70%、79-90%（根据灰尘种类有略微差别）。经过连续三次除尘作业就可以达到最优化工作状态。</p>
					<a href="javascript:return false;"><img src="images/news4.jpg" class="img-responsive" alt="" /></a>
					<p class="span"><a href="#">测试分析曲线</p>
					<a href="javascript:return false;"><img src="images/news5.jpg" class="img-responsive" alt="" /></a>
					<p class="span"><a href="javascript:return false;">除尘前后分界线</p>
				</div>
				
			</div>
			<div class="col-md-7 single-content-left">
				<div class="single">
				<div class="leave">
				<h4>评论</h4>
				</div>
				<form id="commentform">
				     <p class="comment-form-author-name"><label for="author">姓名</label>
						<input id="author" name="author" type="text" value="" size="30" >
					 </p>
					 <p class="comment-form-email">
						<label for="email">邮箱</label>
						<input id="email" name="email" type="text" value="" size="30" aria-required="true">
					 </p>
					 <p class="comment-form-url">
						<label for="url">网站</label>
						<input id="url" name="url" type="text" value="">
					 </p>
					 <p class="comment-form-comment">
						<label for="comment">评论</label>
						<textarea></textarea>
					 </p>
					 <div class="clearfix"></div>
					<p class="form-submit">
			           <input name="submit" type="submit" id="submit" value="提交">
					</p>
					<div class="clearfix"></div>
				   </form>
				   	<div class="comments1"></div>
								
			  		</div>
				</div>
			</div>
			<div class="col-md-5 content-right content-right-top">
			<h5 class="head">商品推广</h5>
				<div class="editors-pic-grids">
					<div class="editors-pic">
						<div class="e-pic">
							<a href="javascript:return false;"><img src="images/banner1.jpg" alt="" /></a>
						</div>
						<div class="e-pic-info">
							<a href="https://item.taobao.com/item.htm?id=537688392404&price=754&sourceType=item&sourceType=item&suid=f16fa45a-7ea0-4304-b67f-12d553abd8d4&ut_sk=1.VoVRkEb4uAwDAKN6J3mzbVHl_21646297_1493808939565.TaoPassword-QQ.1&cpp=1&shareurl=true&spm=a313p.22.1iu.37116195729&short_name=h.TfFEt5&cv=tAWfZG3Bh1d&sm=9f5fdb&app=chrome">正品英利家用太阳能电池板组件正A级260W多晶光伏发电系统家用</a>
							<span></span>
							<label></label>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="editors-pic">
						<div class="e-pic">
							<a href="javascript:return false;"><img src="images/banner2.jpg" alt="" /></a>
						</div>
						<div class="e-pic-info">
							<a href="https://detail.tmall.com/item.htm?id=42560939413&price=780&sourceType=item&sourceType=item&suid=b38e079d-e715-4b00-b91a-3b2b81bf6d8a&ut_sk=1.VoVRkEb4uAwDAKN6J3mzbVHl_21646297_1493808939565.TaoPassword-QQ.1&cpp=1&shareurl=true&spm=a313p.22.2d7.37116845463&short_name=h.TfEMAm&cv=ldiOZG3A0RJ&sm=6a9f25&app=chrome">智能防雷箱 单相防雷保护汇流箱配电机房电梯 220v交流电源防雷箱</a>
							<span></span>
							<label></label>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="editors-pic">
						<div class="e-pic">
							<a href="javascript:return false;"><img src="images/banner3.jpg" alt="" /></a>
						</div>
						<div class="e-pic-info">
							<a href="https://item.taobao.com/item.htm?id=17487593659&price=550&original_price=625&sourceType=item&sourceType=item&suid=b5aa3ed5-d045-4bca-a647-24664cf0e39a&ut_sk=1.VoVRkEb4uAwDAKN6J3mzbVHl_21646297_1493808939565.TaoPassword-QQ.1&cpp=1&shareurl=true&spm=a313p.22.12.37117067032&short_name=h.TfwtGt&cv=7VPpZGeacTT&sm=0a4a08&app=chrome">全新多晶太阳能电池板250W265瓦太阳能板发电板组件光伏家用并网</a>
							<span></span>
							<label></label>
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- <div class="editors-pic">
						<div class="e-pic">
							<a href="#"><img src="images/ep4.jpg" alt="" /></a>
						</div>
						<div class="e-pic-info">
							<a href="#">3D Printed Record – the next revolution?</a>
							<span></span>
							<label>2 Days Ago</label>
						</div>
						<div class="clearfix"></div>
					</div> -->
				</div>
			</div>	
			<div class="clearfix"></div>
		</div>
	</div>
    <div class="footer">
        <div class="footer-top" style="padding-bottom: 30px;">
            <div class="container">
                <div class="col-md-3 footer-links">
                    <a href="about.html"><h4>关于我们</h4></a>
                </div>
                <div class="col-md-3 footer-links">
                    <h4>服务保障</h4>
                    <a href="anzhuang.html">安装服务</a>
                    <a href="yunwei.html">运维服务</a>
                    <a href="baoxian.html">保险服务</a>
                </div>
                <div class="col-md-3 footer-links span_66">
                    <a href="hetong.html">合同能源管理</a>
                    <a href="tanjiaoyi.html">碳交易服务</a>
                </div>
                <div class="col-md-3 footer-links">
                    <a href="contact.html"><h4>联系我们</h4></a>
                </div>
                <div class="col-md-12" style="padding:0;margin-top: 60px;color: #868584;font-family:'Microsoft YaHei'; ">© 2017 华北电力大学（保定） </div>
            </div>
        </div>
    </div>

	<!-- 登录窗口 -->
         <div class="modal fade login" id="loginModal">
              <div class="modal-dialog login animated">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">登录</h4>
                    </div>
                    <div class="modal-body">  
                        <div class="box">
                             <div class="content">
                                <!-- <div class="social">
                                    <a class="circle github" href="/auth/github">
                                        <i class="fa fa-github fa-fw"></i>
                                    </a>
                                    <a id="google_login" class="circle google" href="/auth/google_oauth2">
                                        <i class="fa fa-google-plus fa-fw"></i>
                                    </a>
                                    <a id="facebook_login" class="circle facebook" href="/auth/facebook">
                                        <i class="fa fa-facebook fa-fw"></i>
                                    </a>
                                </div>
                                <div class="division">
                                    <div class="line l"></div>
                                      <span>or</span>
                                    <div class="line r"></div>
                                </div>
                                <div class="error"></div> -->
                                <div class="form loginBox">
                                    <form method="post" action="/login" accept-charset="UTF-8">
                                    <input id="email" class="form-control" type="text" placeholder="邮箱" name="email">
                                    <input id="password" class="form-control" type="password" placeholder="密码" name="password">
                                    <input class="btn btn-default btn-login" type="button" value="登录" onclick="loginAjax()">
                                    </form>
                                </div>
                             </div>
                        </div>
                        <div class="box">
                            <div class="content registerBox" style="display:none;">
                             <div class="form">
                                <form method="post" html="{:multipart=>true}" data-remote="true" action="/register" accept-charset="UTF-8">
                                <input id="email" class="form-control" type="text" placeholder="邮箱" name="email">
                                <input id="password" class="form-control" type="password" placeholder="密码" name="password">
                                <input id="password_confirmation" class="form-control" type="password" placeholder="确认密码" name="password_confirmation">
                                <input class="btn btn-default btn-register" type="submit" value="注册" name="commit">
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="forgot login-footer">
                            <span>没有账户？
                                 <a href="javascript: showRegisterForm();">注册</a>
                            ?</span>
                        </div>
                        <div class="forgot register-footer" style="display:none">
                             <span>已有账户？</span>
                             <a href="javascript: showLoginForm();">登录</a>
                        </div>
                    </div>        
                  </div>
              </div>
          </div>
            <script>
          $("#submit").click(function(){
            alert("提交成功！");
            window.location="single.html";
          });  
          </script>
</body>
</html>