<!DOCTYPE html>
<html>
<head>
<title>碳交易服务</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Konstructs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>分布式光伏发电系统</h1></a>
            </div>
            <!-- <div class="pages">
                <ul>
                    <li><a class="active" href="index.html">Articles</a></li>
                    <li><a href="3dprinting.html">3D Printers</a></li>
                    <li><a href="404.html">Tutorials</a></li>
                </ul>
            </div> -->
            <div class="clearfix"></div>
        </div>
    </div>
	
	<div class="container">
		<div class="content">
			<div class="col-md-12 printing-content">
				<div class="print-main">
					<h3>碳交易服务条款</h3>
					<h4>第一章　总　则</h4>
					<p class="ptext">　第一条　为控制本市温室气体排放，协同治理大气污染，根据国家发展改革委开展碳排放权交易试点的相关部署要求和市人大常委会《关于北京市在严格控制碳排放总量前提下开展碳排放权交易试点工作的决定》(以下简称《决定》)，特制定本办法。</p>
<p class="ptext">第二条　本办法适用于本市行政区域内碳排放权交易及其监督管理活动。
　　本办法所称碳排放权交易，是指由市人民政府设定年度碳排放总量及碳排放单位的减排义务，碳排放单位通过市场机制履行义务的碳排放控制机制，主要工作包括碳排放报告报送、核查，配额核发、交易以及履约等。
</p>
<p class="ptext">第三条　本市严格碳排放管理，实现碳排放强度逐年下降，确保完成全市碳排放总量控制目标。
　　碳排放权交易坚持政府引导与市场运作相结合，遵循诚信、公开、公平、公正的原则。

</p>
<p class="ptext">第四条　市发展改革委负责本市碳排放权交易相关工作的组织实施、综合协调与监督管理。
　　市统计、金融、财政、园林绿化等行业主管部门按照职责分别负责相关监督管理工作。
</p>
<h4>第二章　碳排放管控和配额管理</h4>
<p class="ptext">第五条　根据国家和本市国民经济和社会发展计划确定的碳排放强度控制目标，科学设立年度碳排放总量控制目标，核算年度配额总量，对本市行政区域内重点排放单位的二氧化碳排放实行配额管理。　
　　对新建及改扩建固定资产投资项目逐步实施碳排放评价和管理。
</p>
<p class="ptext">第六条　市发展改革委确定不超过年度配额总量的5%作为调整量，用于重点排放单位配额调整及市场调节。</p>
<p class="ptext">第七条　重点排放单位应当在配额许可范围内排放二氧化碳。报告单位中自愿参与碳排放权交易的非重点排放单位，参照重点排放单位进行管理。</p>
<p class="ptext">第八条　市发展改革委设立碳排放权注册登记簿系统(以下简称“登记簿”)，用于配额的发放及履约管理等。重点排放单位及自愿参与交易的单位应进行注册登记，并通过登记簿管理本单位的碳排放权，包括碳排放权的持有、转移、变更、上缴、转存、抵消、注销等。</p>
<p class="ptext">第九条　市发展改革委会同市统计局定期确定年度重点排放单位名单和报告单位名单，并向社会公布。</p>
<p class="ptext">第十条　报告单位应当在规定的时间内按照要求向市发展改革委提交上年度碳排放报告。重点排放单位应当同时报送本年度碳排放监测计划，并按计划组织实施。</p>
<p class="ptext">第十一条　市发展改革委应当对符合本市规定条件的第三方核查机构予以备案，建立第三方核查机构目录库，并加强动态管理。
　　重点排放单位应当委托目录库中的第三方核查机构对碳排放报告进行核查，并按照规定向市发展改革委报送核查报告。
　　第三方核查机构应当按照相关规定开展核查工作。
</p>
<p class="ptext">第十二条　市发展改革委结合本市碳排放控制目标，根据配额核定方法及核查报告，核定并发放重点排放单位的年度配额；并根据谨慎、从严的原则对重点排放单位配额调整申请情况进行核实，确有必要的，可对配额进行调整。</p>
<p class="ptext">第十三条　重点排放单位应当按照规定上缴与其上年度碳排放量等量的配额，履行年度碳排放控制责任。</p>
<p class="ptext">第十四条　重点排放单位可以用经过审定的碳减排量抵消其部分碳排放量，使用比例不得高于当年排放配额数量的5%。
　　来源于本市行政区域内重点排放单位固定设施化石燃料燃烧、工业生产过程和制造业协同废弃物处理以及电力消耗所产生的核证自愿减排量不得用于抵消。
　　1吨当量经审定的碳减排量可抵消1吨二氧化碳排放量。
</p>
<h4>第三章　碳排放权交易</h4>
<p class="ptext">第十五条　本市实行碳排放权交易制度，交易主体是重点
排放单位及其他自愿参与交易的单位。
　　交易产品包括碳排放配额、经审定的碳减排量等，本市探索创新碳排放交易相关产品。
</p>
<p class="ptext">第十六条　市人民政府确定承担碳排放权交易的场所(以下简称“交易场所”)，交易场所应当制定碳排放权交易规则，明确交易参与方的权利义务和交易程序，披露交易信息，处理异常情况。　
　　交易场所应当加强对交易活动的风险控制和内部监督管理，组织并监督交易、结算和交割等交易活动，定期向市发展改革委和市金融局报告交易情况。
</p>
<p class="ptext">第十七条　交易应当采用公开竞价、协议转让以及符合国家和本市规定的其他方式进行。
　　本市适时开展跨区域交易。
</p>
<h4>第四章　监督管理与激励措施</h4>
<p class="ptext">　第十八条　市发展改革委应当加强对报告单位的碳排放报告、第三方核查机构的核查报告以及重点排放单位碳排放控制情况的监督检查。</p>
<p class="ptext">第十九条　市发展改革委会同相关部门对违反碳排放权交易管理的报告单位和第三方核查机构依规处理，将违规行为予以通报，并向企业信用信息系统主管部门提供相关信息。</p>
<p class="ptext">　第二十条　市发展改革委应当加强对碳排放权交易市场价格
监管，可以根据需要在配额调整量范围内通过拍卖、回购等市场手段调节市场价格，维护市场秩序。
</p>
<p class="ptext">第二十一条　市财政局安排专项资金，支持配额回购、交易管理等。具体管理办法由市发展改革委会同市财政局另行制定。</p>
<h4>第五章　法律责任</h4>
<p class="ptext">第二十二条　报告单位违反本办法第十条、第十一条和第十三条规定的，由市发展改革委根据《决定》进行处罚，并按照相关规定进行处理。</p>
<p class="ptext">第二十三条　交易场所及其工作人员违反法律法规规章及本办法规定的，责令限期改正；对交易主体造成经济损失的，依法承担赔偿责任；构成犯罪的，依法承担刑事责任。</p>
<p class="ptext">第二十四条　承担碳排放权交易监管职责的行政部门及其工作人员，不履行本办法规定的职责，滥用职权、玩忽职守，利用职务便利牟取不正当利益的，依法追究法律责任。</p>
<h4>第六章　附　则</h4>
<p class="ptext">第二十五条　碳排放权，是指碳排放单位在生产经营活动中直接和间接排放二氧化碳等温室气体的权益。包括二氧化碳排放配额和经审定的碳减排量。
　　二氧化碳排放配额，由市发展改革委核定的，允许重点排放
单位在本市行政区域一定时期内排放二氧化碳的数量，单位以“吨二氧化碳(tCO2)”计。
　　经审定的碳减排量，由国家发展改革委或市发展改革委审定的核证自愿减排量、节能项目和林业碳汇项目的碳减排量等，单位以“吨二氧化碳当量(tCO2e)”计。
　　重点排放单位，是指本市行政区域内的固定设施年二氧化碳直接排放与间接排放总量1万吨(含)以上，且在中国境内注册的企业、事业单位、国家机关及其他单位。
　　报告单位，是指本市行政区域内年综合能源消费总量2000吨标准煤(含)以上，且在中国境内注册的企业、事业单位、国家机关及其他单位。
</p>
<p class="ptext">第二十六条　本办法自印发之日起施行，在碳排放权交易试点期间有效。</p>

				</div>
		
			</div>
			
			<div class="clearfix"></div>
			
			
		</div>
	</div>
	<div class="footer">
        <div class="footer-top" style="padding-bottom: 30px;">
            <div class="container">
                <div class="col-md-3 footer-links">
                    <a href="about.html"><h4>关于我们</h4></a>
                </div>
                <div class="col-md-3 footer-links">
                    <h4>服务保障</h4>
                    <a href="anzhuang.html">安装服务</a>
                    <a href="yunwei.html">运维服务</a>
                    <a href="baoxian.html">保险服务</a>
                </div>
                <div class="col-md-3 footer-links span_66">
                    <a href="hetong.html">合同能源管理</a>
                    <a href="tanjiaoyi.html">碳交易服务</a>
                </div>
                <div class="col-md-3 footer-links">
                    <a href="contact.html"><h4>联系我们</h4></a>
                </div>
                <div class="col-md-12" style="padding:0;margin-top: 60px;color: #868584;font-family:'Microsoft YaHei'; ">© 2017 华北电力大学（保定） </div>
            </div>
        </div>
    </div>
</body>
</html>