<div class="tab-pane active" id="zfbt">
        <!--政府补贴-->
        <p class="c999">以下是“<span class="c333">山西省-太原市-市辖区</span>”的政府补贴详情<span class="cff7">（各等级补贴可叠加享受）</span></p>
        <table>
            <tbody><tr><th width="30%">补贴等级</th><th width="35%">分布式</th><th width="35%">集中式</th></tr>
            <tr>
                <td>国家补贴</td>
                <td>0.42元/kwh</td>
                <td>0.85元/kwh</td>
            </tr>
            <tr>
                <td>省级补贴</td>
                <td>暂无</td>
                <td>暂无</td>
            </tr>
            <tr>
                <td>市级补贴</td>
                <td>暂无</td>
                <td>暂无</td>
            </tr>
            <tr>
                <td>区县补贴</td>
                <td>暂无</td>
                <td>暂无</td>
            </tr>
        </tbody></table>
    </div>