<!DOCTYPE html>
<html>
<head>
<title>运维服务</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Konstructs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><h1>分布式光伏发电系统</h1></a>
            </div>
            <!-- <div class="pages">
                <ul>
                    <li><a class="active" href="index.html">Articles</a></li>
                    <li><a href="3dprinting.html">3D Printers</a></li>
                    <li><a href="404.html">Tutorials</a></li>
                </ul>
            </div> -->
            <div class="clearfix"></div>
        </div>
    </div>
	
	<div class="container">
		<div class="content">
			<div class="col-md-12 printing-content">
				<div class="print-main">
					<h3>运维服务条款</h3>
					<p class="ptext">光伏设备运行维护工程合同主要内容包括：一、项目概况；二、项目承包范围及内容；三、合同工期；四、合同价款；五、合同价款的支付；六、甲方责任；七、乙方责任；八、设备运行、维护质量的要求；九、现场作业基本要求九个部分。具体细则如下。</p>
<p class="ptext"一、项目概况</p>
<p class="ptext">1、项目名称:
2、项目地点:
</p>
<p class="ptext">二、项目承包范围及内容:</p>
<p class="ptext">本项目所在区域内装机容量 光伏发电单元组成），站外设备包括：光伏区、汇流箱、逆变器、箱式变、围栏及视频监控设备；1座110kV升压站，.站内主要建筑物包括：综合楼、35kV配电室、380V配电室及干式变一台、 主变一台、110kV1回路线路、无功补偿变压器一台及无功补偿装置一套，站内工作变压器一台、启动线路相关设备、继电保护室内相关设备、视频监控设备、照明设施、消防设施、防雷设施。
设备运行维护工程包括以下内容：
乙方维修项目除免责项目规定由甲方完成的维修内容外，为保证设备和系统安全、文明、稳定、经济运行而需要开展的所有工作，本项目各专业统一性的维修工作内容如下：
1、建立完善的技术文件管理体系，主要包括：建立电站的设备技术档案和设计施工图纸档案，建立电站的信息化管理系统，建立电站的运行期档案
2、建立电站设备技术档案和设计施工图纸档案，设计施工、竣工图纸，设备的基本工作原理、技术参数、设备安装规程、设备调试的步骤，所有操作开关、旋钮、手柄以及状态和信号指示的说明，设备运行的操作步骤，电站维护的项目及内容，维护日程和所有维护项目的操作规程。
3、建立信息化管理系统，利用数字化信息化技术，来统一标定和处理光伏电站的信息采集、传输、处理、通讯，整合光伏电站设备监控管理、状态监测管理系统、综合自动保护系统，实现光伏电站数据共享和远程监控。
4、应制定对设备定期巡视检查的制度，并按规定进行检查，做好记录。
5、要保证带电设备的安全措施齐备，如隔栏、标识等，防止人员误入带电间隔。
6、应制定发生事故的应急措施。重点说明如果发生人员触电或设备故障时，如何进行切断电源和隔离设备，保证人员的安全和故障设备的隔离。
7、光伏电站的运行与维护应保证系统本身安全，以及系统不会对人员造成危害，并使系统维持最大的发电能力。
8、光伏电站的主要部件应始终运行在产品标准规定的范围之内，达不到要求的部件应及时维修或更换。
9、光伏电站的主要部件周围不得堆积易燃易爆物品，设备本身及周围环境应通风散热良好，设备上的灰尘和污物应及时清理。
10、光伏电站的主要部件上的各种警示标识应保持完整，各个接线端子应牢固可靠，设备的接线孔处应采取有效措施防止蛇、鼠等小动物进入设备内部。
11、光伏电站的主要部件在运行时，温度、声音、气味等不应出现异常情况，指示灯应
正常工作并保持清洁。
12、光伏电站运行和维护人员应具备与自身职责相应的专业技能。在工作之前必须做好安全准备，断开所有应断开开关，确保电容、电感放电完全，必要时应穿绝缘鞋，带低压绝缘手套，使用绝缘工具，工作完毕后应排除系统可能存在的事故隐患。
13、光伏电站运行和维护的全部过程需要进行详细的记录，对于所有记录必须妥善保管，并对每次故障记录进行分析。
14、设备日常巡检、消缺、消漏、抢修。
15、设备需定期进行的各项检查、检修、充气、各项试验等。
16、保温、搭脚手架、油漆、防腐、焊接、起重等工作。
17、标段内所有照明设备的维护和检修。
18、本项目所辖区域内系统设备、电缆沟道、电缆桥架卫生。
19、协助甲方处理应急事件，为事故抢修而进行的所有工作，所产生的费用由甲方据实结算。(人工费以280元/工日计算，甲方供材料除外)。
20、单项工程总费用小于或等于3千元的项目(人工费以280元/工日计算，甲方供材料除外)。
21、标段区域和控制室内所有消防设施的维护。
22、为完成创一流、安评等工作而进行的设备治理工作和基础管理工作。
23、发生标段内设备系统的运行事故时的处理等。
24、为使设备正常运行及部件、构件的完好或复原而进行的定期调整检测、预防性检查测试、消缺、及事故抢修和备品配件更换等工作都属于本项目维修工作内容。
25、设备每天的夜间正常维护消缺和值班工作。
</p>
<p class="ptext">三、合同工期</p>
<p class="ptext">1、合同期限：自即日起至满三年止。
2、本合同期限届满前一个月内，甲乙双方应友好协商并签订书面协议；如未以书面方式对本合同续约提出异议，则本合同继续有效，合同期限为一年。如有异议双方协商不成的，本合同期限届满后即时终止。
</p>
<p class="ptext">四、合同价款</p>
<p class="ptext">本合同一年合同价款组成，详见附件《合同价款计算书》
1、合同价款（详见合同价款计算书）
</p>
<p class="ptext">五、合同价款的支付:</p>
<p class="ptext">1、合同价款采用按月度支付方式(自合同开始之日起),甲方每月25日支付乙方本月度经考核后的应支付合同款额。
2、根据甲方要求，乙方提供相应票据。
3、若本合同在有效期到达前提前终止,按国家有关规定执行。
4、考核扣款是指依据甲方各项考核办法的有关条款所发生的扣款。
</p>
<p class="ptext">六、甲方责任</p>
<p class="ptext">1、审查乙方的资质和检查其安全、质量管理体系及实施情况。
2、负责对乙方运行维护、设备管理工作的检查、指导、监督与考核。
3、负责制定并提供维护技术标准及其它技术资料。
4、审核乙方提供的维护进度计划、技术方案、作业指导书或检修文件包。
5、负责对工作票审核，动火票签发（审核；签发动火票前联系甲方，二级动火票由乙方签发，一级动火票由甲方签发）。
6、提供电站设备备品配件、各种材料及工机具。
7、工作中如需与其他专业、部门、单位进行协调时，由甲方负责联系、协调。
8、甲方有权要求乙方撤换不能胜任维护工作或玩忽职守的人员。
9、提供特殊劳动保护用品（如：绝缘鞋、绝缘手套、电工安全带、速差器、防护面罩等）。
10、提供运行、维护、办公场所及相应设施。
11、甲方提供乙方食宿条件。
12、处理与本运行维护项目有关的技术和经济问题。
</p>
<p class="ptext">七、乙方责任</p>
<p class="ptext">1、乙方应在劳务服务中与甲方同步进行安健环、风险评估与预控管理,并达到甲方提出的相应管理目标与管理要求
2、乙方应根据甲方设备运行、维护的需要，在现场设立完善的组织管理机构，并服从甲方的生产指挥管理。
3、乙方必须遵守《电业安全工作规程》和甲方安全生产有关规定。乙方负责管理本单位职工，严格执行国家法律、法规有关规定，并进行安全生产知识和安全生产规程的培训，经专业技能考试合格后持证或佩带标志上岗。
4、乙方应积极主动接受甲方对运行、维护、设备管理工作的检查、指导、监督与考核。
5、乙方根据合同对设备进行运行、维护和调试，有义务完成甲方达标、评级、创一流等工作。
6、乙方应将审阅合同文件及设备维护过程的项目设计或技术规范发现的任何错误、遗漏、误差和缺陷，及时以书面形式通知甲方。
7、乙方应提供为完成合同范围内维修任务所必需的劳务、一般消耗性材料、常用劳动保护用品及其它物品。
8、乙方应根据承包项目的具体要求、特点和性质，选送合格的人员担任工作。特殊工种（焊工、起重工、电工等）必须持证上岗。
9、乙方必须安排工作人员24小时值班（含节假日），及时处理现场缺陷。
10、乙方必须按甲方要求对设备进行巡检，履行其对设备维护的职责，并对设备安全负责。
11、根据设备实际运行情况，乙方有责任提出设备技改的建议并制定措施。
12、乙方必须每天两次全面地巡视、检查设备运行情况，并提供书面的巡检记录，将发
现的缺陷及时到主控室登记并向甲方汇报，得到确认后及时处理。
13、维修工作由乙方负责办理工作票、操作票、动火工作票。
14、乙方应执行甲方审批过的设备维修的作业指导书或检修文件包。
15、乙方提供备品配件、材料、工器具的计划申请表，供甲方确认、审核。
16、负责对甲方提供的工器具和车辆进行维护和保管。
17、根据甲方的要求建立各种设备管理文件，文件格式应满足甲方的要求，并接受甲方相关部门的监督检查。
18、乙方应合理安排人员休假，必须保证经常有合同规定总人数2/3以上人员在现场进行维护工作。
19、乙方应建立完善的设备巡视检查制度，将本合同范围内的运行维护工作纳入日常管理范围。
20、合同范围内如遇有狂风暴雨等自然灾害时要特巡，巡视要有记录。查到的缺陷要及时处理，消缺记录齐全。
21、乙方在合同范围内应为乙方工作人员提供相应的保险（如：意外事故险等），负责施工过程中全体施工人员及设备的安全管理，并负有施工中的安全责任，乙方必须按国家和地方有关法律、法规的规定为本单位员工交纳相应的保险费，包括工伤保险，施工中非甲方原因而造成的人身伤害、设备损坏，由乙方承担赔偿责任。
</p>
<p class="ptext">八、设备运行、维护质量的要求</p>
<p class="ptext">1、甲方生产技术部门是项目法人对乙方运行维护项目质量进行监督管理的部门，生产技术部门管理人员负责质量监督管理工作的具体实施。
2、乙方须有运行维护质量措施，如ISO9000质量体系，技改方案整体措施等，符合甲方有关质量标准的规定。
3、设备运行维护质量标准应以检修文件包、检修规程、厂家说明书、设计图纸、国家和部门的相关标准和规范为基准，当出现差异时按较高标准执行。
</p>
<p class="ptext">九、现场作业基本要求</p>
<p class="ptext">1、乙方在现场的运行、维护人员的数量和素质，应能满足现场设备维护和参与设备技术监督管理的需要。夜间和节假日现场应留有足够的值班人员。运行人员的人数应满足现场设备运行操作以及巡检需要并且应满足24小时值班的要求，运行人员值班时不得从事与运行无关的工作。
2、乙方应严格遵守与执行甲方生产部门管理人员就有关运行、维护项目范围内任何事项所发出的指令。
3、乙方作为设备运行、维护责任人，要参与设备技术监督与技术改造，应明确包括设备检修质量验收在内的各种工作流程。
4、乙方应严格按合同完成运行、维护项目，现场设备应保持“安全文明达标”的标准。
5、严格执行甲方的检修作业标准、技术标准、以及电力行业标准及厂家说明书。
6、乙方应保证24小时消缺，在接到缺陷通知后白天15分钟内赶到现场，夜晚20分钟。
</p>

				</div>
		
			</div>
			
			<div class="clearfix"></div>
			
			
		</div>
	</div>
	<div class="footer">
        <div class="footer-top" style="padding-bottom: 30px;">
            <div class="container">
                <div class="col-md-3 footer-links">
                    <a href="about.html"><h4>关于我们</h4></a>
                </div>
                <div class="col-md-3 footer-links">
                    <h4>服务保障</h4>
                    <a href="anzhuang.html">安装服务</a>
                    <a href="yunwei.html">运维服务</a>
                    <a href="baoxian.html">保险服务</a>
                </div>
                <div class="col-md-3 footer-links span_66">
                    <a href="hetong.html">合同能源管理</a>
                    <a href="tanjiaoyi.html">碳交易服务</a>
                </div>
                <div class="col-md-3 footer-links">
                    <a href="contact.html"><h4>联系我们</h4></a>
                </div>
                <div class="col-md-12" style="padding:0;margin-top: 60px;color: #868584;font-family:'Microsoft YaHei'; ">© 2017 华北电力大学（保定） </div>
            </div>
        </div>
    </div>
</body>
</html>